snoots-revived: OtherUserData
Interface OtherUserData
The data for a user other than the authorized user.
interface OtherUserData {
    acceptChats: boolean;
    acceptPms: boolean;
    awardeeKarma: number;
    awarderKarma: number;
    commentKarma: number;
    createdUtc: number;
    hasSubscribed: boolean;
    hasVerifiedEmail: boolean;
    hideFromRobots: boolean;
    iconImg: string;
    id: string;
    isEmployee: boolean;
    isFriend?: boolean;
    isGold: boolean;
    isMod: boolean;
    linkKarma: number;
    name: string;
    totalKarma: number;
    verified: boolean;
}
Hierarchy (view full)
UserData
OtherUserData
Implemented by
OtherUser
Index
Properties
acceptChats
acceptPms
awardeeKarma
awarderKarma
commentKarma
createdUtc
hasSubscribed
hasVerifiedEmail
hideFromRobots
iconImg
id
isEmployee
isFriend?
isGold
isMod
linkKarma
name
totalKarma
verified
Properties
acceptChats
acceptChats: boolean
Whether or not this user accepts chats.
acceptPms
acceptPms: boolean
Whether or not this user accepts private messages.
awardeeKarma
awardeeKarma: number
The amount of karma this user has gotten from getting awards.
Inherited from UserData.awardeeKarma
awarderKarma
awarderKarma: number
The amount of karma this user has gotten from giving awards.
Inherited from UserData.awarderKarma
commentKarma
commentKarma: number
The total karma this user has gotten from comments.
Inherited from UserData.commentKarma
createdUtc
createdUtc: number
The unix timestamp when this object was created.
Inherited from UserData.createdUtc
hasSubscribed
hasSubscribed: boolean
Whether or not this user has subscribed to at least one subreddit.
Inherited from UserData.hasSubscribed
hasVerifiedEmail
hasVerifiedEmail: boolean
Whether or not this user has a verified email.
Inherited from UserData.hasVerifiedEmail
hideFromRobots
hideFromRobots: boolean
Whether or not this user should be hidden from search engine crawlers.
Inherited from UserData.hideFromRobots
iconImg
iconImg: string
The URL of this user's avatar image.
Inherited from UserData.iconImg
id
id: string
The ID of this object.
Inherited from UserData.id
isEmployee
isEmployee: boolean
Whether or not this user is a Reddit employee.
Inherited from UserData.isEmployee
Optional isFriend
isFriend?: boolean
Whether or not this user is a friend of the authorized user.
Note
This is only provided if you use UserControls.fetch, not if you use MyUserControls.fetch.
Inherited from UserData.isFriend
isGold
isGold: boolean
Whether or not this user currently has Reddit Premium
Inherited from UserData.isGold
isMod
isMod: boolean
Whether or not this user is a moderator somewhere on Reddit.
Inherited from UserData.isMod
linkKarma
linkKarma: number
The total karma this user has gotten from posts.
Inherited from UserData.linkKarma
name
name: string
The user's name.
Inherited from UserData.name
totalKarma
totalKarma: number
The total karma this user has.
Inherited from UserData.totalKarma
verified
verified: boolean
Whether or not this user is verified. ???
Inherited from UserData.verified
