snoots-revived: PostData
Interface PostData
The attributes specific to Post objects.
interface PostData {
    approved?: boolean;
    approvedAtUtc: Maybe<number>;
    approvedBy: Maybe<string>;
    archived: boolean;
    author: string;
    authorPatreonFlair: boolean;
    authorPremium: boolean;
    banNote?: string;
    bannedAtUtc: Maybe<number>;
    bannedBy: Maybe<string>;
    body: string;
    bodyHtml: Maybe<string>;
    canGild: boolean;
    canModPost: boolean;
    comments: Listing<Comment>;
    contestMode: boolean;
    createdUtc: number;
    dismissedUserReports?: string[];
    distinguished: Maybe<"admin" | "moderator">;
    domain: string;
    edited: number | false;
    gilded: number;
    gildings: Gildings;
    hidden: boolean;
    hideScore: boolean;
    id: string;
    ignoreReports: boolean;
    isCrosspostable: boolean;
    isMeta: boolean;
    isOriginalContent: boolean;
    isRedditMediaDomain: boolean;
    isRobotIndexable: boolean;
    isSelf: boolean;
    isVideo: boolean;
    likes: Maybe<boolean>;
    linkFlairTemplateId: Maybe<string>;
    locked: boolean;
    modNote: Maybe<string>;
    modReasonBy: Maybe<string>;
    modReasonTitle: Maybe<string>;
    modReports: [string, string][];
    modReportsDismissed?: [string, string][];
    numComments: number;
    numCrossposts: number;
    numReports: number;
    over18: boolean;
    permalink: string;
    pinned: boolean;
    removed: boolean;
    saved: boolean;
    score: number;
    sendReplies: boolean;
    spam?: boolean;
    spoiler: boolean;
    stickied: boolean;
    subreddit: string;
    subredditSubscribers: number;
    subredditType: SubredditType;
    suggestedSort: Maybe<SuggestedSort>;
    title: string;
    upvoteRatio: number;
    url: string;
    userReports: [string, number][];
    userReportsDismissed?: [string, number][];
}
Hierarchy (view full)
LockableData
PostData
Implemented by
Post
Index
Properties
approved?
approvedAtUtc
approvedBy
archived
author
authorPatreonFlair
authorPremium
banNote?
bannedAtUtc
bannedBy
body
bodyHtml
canGild
canModPost
comments
contestMode
createdUtc
dismissedUserReports?
distinguished
domain
edited
gilded
gildings
hidden
hideScore
id
ignoreReports
isCrosspostable
isMeta
isOriginalContent
isRedditMediaDomain
isRobotIndexable
isSelf
isVideo
likes
linkFlairTemplateId
locked
modNote
modReasonBy
modReasonTitle
modReports
modReportsDismissed?
numComments
numCrossposts
numReports
over18
permalink
pinned
removed
saved
score
sendReplies
spam?
spoiler
stickied
subreddit
subredditSubscribers
subredditType
suggestedSort
title
upvoteRatio
url
userReports
userReportsDismissed?
Properties
Optional approved
approved?: boolean
Whether or not this item was approved.
Inherited from LockableData.approved
approvedAtUtc
approvedAtUtc: Maybe<number>
The unix timestamp of when this was approved.
This can be undefined if the item either hasn't been approved or you don't have permission to know (i.e. you're not a mod on that subreddit).
Inherited from LockableData.approvedAtUtc
approvedBy
approvedBy: Maybe<string>
The username of the mod who approved this post.
This can be undefined if the item either hasn't been approved or you don't have permission to know (i.e. you're not a mod on that subreddit).
Inherited from LockableData.approvedBy
archived
archived: boolean
Whether or not this post is archived.
Inherited from LockableData.archived
author
author: string
The username of the user who created this item.
Inherited from LockableData.author
authorPatreonFlair
authorPatreonFlair: boolean
Whether or not the author has a Patreon flair.
Inherited from LockableData.authorPatreonFlair
authorPremium
authorPremium: boolean
Whether or not the author has Reddit Premium.
Inherited from LockableData.authorPremium
Optional banNote
banNote?: string
The note of why this item was banned (removed).
Inherited from LockableData.banNote
bannedAtUtc
bannedAtUtc: Maybe<number>
The unix timestamp of when this item was banned (removed).
This can be undefined if the item either hasn't been banned or you don't have permission to know (i.e. you're not a mod on that subreddit).
Inherited from LockableData.bannedAtUtc
bannedBy
bannedBy: Maybe<string>
The username of the mod who banned (removed) this item.
This can be undefined if the item either hasn't been banned or you don't have permission to know (i.e. you're not a mod on that subreddit).
Inherited from LockableData.bannedBy
body
body: string
The text body of the post.
Note
The Reddit API calls this parameter selftext.
bodyHtml
bodyHtml: Maybe<string>
The HTML body of the post, or undefined if the body is empty.
Note
The Reddit API calls this parameter selftextHtml.
canGild
canGild: boolean
Whether or not this you can guild this item.
Inherited from LockableData.canGild
canModPost
canModPost: boolean
Whether or not you can moderate this item.
Inherited from LockableData.canModPost
comments
comments: Listing<Comment>
A Listing of comments on this post.
contestMode
contestMode: boolean
Whether or not this post is in contest mode.
createdUtc
createdUtc: number
The unix timestamp when this object was created.
Inherited from LockableData.createdUtc
Optional dismissedUserReports
dismissedUserReports?: string[]
The old reports on this item.
Inherited from LockableData.dismissedUserReports
distinguished
distinguished: Maybe<"admin" | "moderator">
Whether or not this item was distinguished, and by whom.
Inherited from LockableData.distinguished
domain
domain: string
The domain of the link for this post.
edited
edited: number | false
The unix timestamp when this item was edited, or false if it wasn't.
Inherited from LockableData.edited
gilded
gilded: number
How many times this item has been gilded.
Inherited from LockableData.gilded
gildings
gildings: Gildings
The gildings that this item has received.
Inherited from LockableData.gildings
hidden
hidden: boolean
Whether or not this post is hidden.
hideScore
hideScore: boolean
Whether or not the score of this post is hidden.
id
id: string
The ID of this object.
Inherited from LockableData.id
ignoreReports
ignoreReports: boolean
Whether or not future reports of this item will be ignored.
Inherited from LockableData.ignoreReports
isCrosspostable
isCrosspostable: boolean
Whether or not you are allowed to crosspost this post.
isMeta
isMeta: boolean
Whether or not this is a meta post.
isOriginalContent
isOriginalContent: boolean
Whether or not this post is marked as OC.
isRedditMediaDomain
isRedditMediaDomain: boolean
Whether the domain is reddit-controlled (true) or 3rd party (false).
isRobotIndexable
isRobotIndexable: boolean
Whether or not robots are allowed to index this post.
isSelf
isSelf: boolean
Whether or not this is a self (text) post.
isVideo
isVideo: boolean
Whether or not this is a video post.
likes
likes: Maybe<boolean>
Whether and how you voted on this item.
Value | Meaning |
true | You upvoted this item. |
false | You downvoted this item. |
undefined | You have not voted on this item. |
Inherited from LockableData.likes
linkFlairTemplateId
linkFlairTemplateId: Maybe<string>
The ID of the link flair template, or undefined if there is no flair.
locked
locked: boolean
Whether or not this item is locked.
Inherited from LockableData.locked
modNote
modNote: Maybe<string>
A note about why this item was removed that only the moderators can see, or undefined if no note was added or this item hasn't been removed.
Inherited from LockableData.modNote
modReasonBy
modReasonBy: Maybe<string>
The username of the mod who added a removal reason to this item, or undefined if no reason was given or this item hasn't been removed.
Inherited from LockableData.modReasonBy
modReasonTitle
modReasonTitle: Maybe<string>
The reason this item was removed, or undefined if no reason was given or this item hasn't been removed.
Inherited from LockableData.modReasonTitle
modReports
modReports: [string, string][]
The current reports on this item that were made by mods.
Each entry is of the form [report, username].
Inherited from LockableData.modReports
Optional modReportsDismissed
modReportsDismissed?: [string, string][]
The old reports on this item that were made by mods.
Each entry is of the form [report, username].
Inherited from LockableData.modReportsDismissed
numComments
numComments: number
The number of comments on this post.
numCrossposts
numCrossposts: number
The number of times this has been crossposted.
numReports
numReports: number
The number of reports this item has.
This seems to be calculated as follows:
```
max(
  modReports.length - modReportsDismissed.length,
  userReports.length - userReportsDismissed.length
)
```
This means that it will be negative if there were reports that have been dismissed.
Inherited from LockableData.numReports
over18
over18: boolean
Whether or not this post is marked as 18+/nsfw.
permalink
permalink: string
The permalink to this item, relative to reddit.com.
Inherited from LockableData.permalink
pinned
pinned: boolean
Whether or not this post has been pinned.
removed
removed: boolean
Whether or not this item has been removed.
Inherited from LockableData.removed
saved
saved: boolean
Whether or not you have saved this item.
Inherited from LockableData.saved
score
score: number
The score that this item has received.
Inherited from LockableData.score
sendReplies
sendReplies: boolean
Whether or not replies to this item will notify the author.
Inherited from LockableData.sendReplies
Optional spam
spam?: boolean
Whether or not this item has been marked as spam.
Inherited from LockableData.spam
spoiler
spoiler: boolean
Whether or not this post was marked as being a spoiler.
stickied
stickied: boolean
Whether or not this item has been sticked.
Inherited from LockableData.stickied
subreddit
subreddit: string
The name of the subreddit this item was posted in.
Inherited from LockableData.subreddit
subredditSubscribers
subredditSubscribers: number
The number of subscribers the subreddit this was posted to has.
subredditType
subredditType: SubredditType
The type of the subreddit this item was posted in.
Inherited from LockableData.subredditType
suggestedSort
suggestedSort: Maybe<SuggestedSort>
The suggested way to sort the comments of this post, or undefined if no such suggestion has been given.
title
title: string
The title of this post.
upvoteRatio
upvoteRatio: number
The ratio of upvotes to downvotes on this post.
This will be in the range [0, 1], where 1 is 100% upvoted.
url
url: string
The URL of this post.
If this is a link post url will be that link. Otherwise it will be the fully-qualified URL of this post.
userReports
userReports: [string, number][]
The current reports on this item that were made by users.
Each entry is of the form [report, count].
Inherited from LockableData.userReports
Optional userReportsDismissed
userReportsDismissed?: [string, number][]
The old reports on this item that were made by users.
Each entry is of the form [report, count].
Inherited from LockableData.userReportsDismissed
