snoots-revived: PostRequirements
Interface PostRequirements
The attributes specific to post requirements.
interface PostRequirements {
    bodyBlacklistedStrings: string[];
    bodyRegexes: string[];
    bodyRequiredStrings: string[];
    bodyRestrictionPolicy: "none" | "required" | "notAllowed";
    bodyTextMaxLength: Maybe<number>;
    bodyTextMixLength: Maybe<number>;
    domainBlacklist: string[];
    domainWhitelist: string[];
    galleryCaptionsRequirement: "none" | "required" | "optional";
    galleryMaxItems: Maybe<number>;
    galleryMinItems: Maybe<number>;
    galleryUrlsRequirement: "none" | "required" | "optional";
    guidelinesDisplayPolicy: "required" | "optional" | "hidden";
    guidelinesText: Maybe<string>;
    isFlairRequired: boolean;
    linkRepostAge: Maybe<number>;
    linkRestrictionPolicy: "none" | "whitelist" | "blacklist";
    titleBlacklistedStrings: string[];
    titleRegexes: string[];
    titleRequiredStrings: string[];
    titleTextMaxLength: Maybe<number>;
    titleTextMixLength: Maybe<number>;
}
Index
Properties
bodyBlacklistedStrings
bodyRegexes
bodyRequiredStrings
bodyRestrictionPolicy
bodyTextMaxLength
bodyTextMixLength
domainBlacklist
domainWhitelist
galleryCaptionsRequirement
galleryMaxItems
galleryMinItems
galleryUrlsRequirement
guidelinesDisplayPolicy
guidelinesText
isFlairRequired
linkRepostAge
linkRestrictionPolicy
titleBlacklistedStrings
titleRegexes
titleRequiredStrings
titleTextMaxLength
titleTextMixLength
Properties
bodyBlacklistedStrings
bodyBlacklistedStrings: string[]
An array of strings that are not allowed in the body of a post.
bodyRegexes
bodyRegexes: string[]
An array of regular expressions that the body of a post must match.
bodyRequiredStrings
bodyRequiredStrings: string[]
An array of strings that the body of a post must contain.
bodyRestrictionPolicy
bodyRestrictionPolicy: "none" | "required" | "notAllowed"
The policy for the body of a post.
bodyTextMaxLength
bodyTextMaxLength: Maybe<number>
The maximum length of the body of a post.
bodyTextMixLength
bodyTextMixLength: Maybe<number>
The minimum length of the body of a post.
domainBlacklist
domainBlacklist: string[]
An array of domains that are not allowed in the link of a post.
domainWhitelist
domainWhitelist: string[]
An array of domains that are allowed in the link of a post.
galleryCaptionsRequirement
galleryCaptionsRequirement: "none" | "required" | "optional"
The policy for gallery captions.
galleryMaxItems
galleryMaxItems: Maybe<number>
The maximum number of items in a gallery.
galleryMinItems
galleryMinItems: Maybe<number>
The minimum number of items in a gallery.
galleryUrlsRequirement
galleryUrlsRequirement: "none" | "required" | "optional"
The policy for gallery URLs.
guidelinesDisplayPolicy
guidelinesDisplayPolicy: "required" | "optional" | "hidden"
The policy for the guidelines.
guidelinesText
guidelinesText: Maybe<string>
The text of the guidelines.
isFlairRequired
isFlairRequired: boolean
Whether a flair is required.
linkRepostAge
linkRepostAge: Maybe<number>
The minimum days required for a repost of a link.
linkRestrictionPolicy
linkRestrictionPolicy: "none" | "whitelist" | "blacklist"
The policy for the link of a post.
titleBlacklistedStrings
titleBlacklistedStrings: string[]
An array of strings that are not allowed in the title of a post.
titleRegexes
titleRegexes: string[]
An array of regular expressions that the title of a post must match.
titleRequiredStrings
titleRequiredStrings: string[]
An array of strings that the title of a post must contain.
titleTextMaxLength
titleTextMaxLength: Maybe<number>
Maximum length of the title of a post.
titleTextMixLength
titleTextMixLength: Maybe<number>
Minimum length of the title of a post.
