snoots-revived: SubredditData
Interface SubredditData
The attributes specific to Subreddit objects.
interface SubredditData {
    accountsActiveIsFuzzed: boolean;
    activeUserCount: number;
    allOriginalContent: boolean;
    allowChatPostCreation: boolean;
    allowDiscovery: boolean;
    allowGalleries: boolean;
    allowImages: boolean;
    allowPolls: boolean;
    allowPredictions: boolean;
    allowPredictionsTournament: boolean;
    allowVideogifs: boolean;
    allowVideos: boolean;
    bannerBackgroundColor: string;
    bannerBackgroundImage: string;
    bannerImg: string;
    bannerSize: Maybe<Size>;
    canAssignLinkFlair: boolean;
    canAssignUserFlair: boolean;
    coins: number;
    collapseDeletedComments: boolean;
    commentScoreHideMins: number;
    communityIcon: string;
    createdUtc: number;
    description: string;
    descriptionHtml: Maybe<string>;
    displayName: string;
    displayNamePrefixed: string;
    emojisCustomSize: Maybe<Size>;
    emojisEnabled: boolean;
    freeFormReports: boolean;
    headerImg: Maybe<string>;
    headerSize: Maybe<Size>;
    headerTitle: Maybe<string>;
    hideAds: boolean;
    id: string;
    linkFlairEnabled: boolean;
    linkFlairPosition: "" | "left" | "right";
    originalContentTagEnabled: boolean;
    over18: boolean;
    publicTraffic: boolean;
    quarantine: boolean;
    restrictCommenting: false;
    restrictPosting: true;
    showMedia: boolean;
    showMediaPreview: boolean;
    sidebar: string;
    sidebarHtml: string;
    spoilersEnabled: boolean;
    submissionType: "any" | "link" | "self";
    submitLinkLabel: Maybe<string>;
    submitText: string;
    submitTextHtml: Maybe<string>;
    submitTextLabel: string;
    subredditType: SubredditType;
    subscribers: number;
    title: string;
    url: string;
    userHasFavorited: boolean;
    userIsBanned: boolean;
    userIsContributor: boolean;
    userIsModerator: boolean;
    userIsMuted: boolean;
    userIsSubscriber: boolean;
    userSrFlairEnabled: boolean;
    userSrThemeEnabled: boolean;
    wikiEnabled: boolean;
}
Hierarchy (view full)
ContentData
SubredditData
Implemented by
Subreddit
Index
Properties
accountsActiveIsFuzzed
activeUserCount
allOriginalContent
allowChatPostCreation
allowDiscovery
allowGalleries
allowImages
allowPolls
allowPredictions
allowPredictionsTournament
allowVideogifs
allowVideos
bannerBackgroundColor
bannerBackgroundImage
bannerImg
bannerSize
canAssignLinkFlair
canAssignUserFlair
coins
collapseDeletedComments
commentScoreHideMins
communityIcon
createdUtc
description
descriptionHtml
displayName
displayNamePrefixed
emojisCustomSize
emojisEnabled
freeFormReports
headerImg
headerSize
headerTitle
hideAds
id
linkFlairEnabled
linkFlairPosition
originalContentTagEnabled
over18
publicTraffic
quarantine
restrictCommenting
restrictPosting
showMedia
showMediaPreview
sidebar
sidebarHtml
spoilersEnabled
submissionType
submitLinkLabel
submitText
submitTextHtml
submitTextLabel
subredditType
subscribers
title
url
userHasFavorited
userIsBanned
userIsContributor
userIsModerator
userIsMuted
userIsSubscriber
userSrFlairEnabled
userSrThemeEnabled
wikiEnabled
Properties
accountsActiveIsFuzzed
accountsActiveIsFuzzed: boolean
Whether or not activeUserCount is intentionally slightly wrong.
activeUserCount
activeUserCount: number
The number of users who interacted with this subreddit in the last 15 minutes.
If accountsActiveIsFuzzed is true this number will be slightly wrong. This is done to prevent statistical inference attacks against small subreddits.
allOriginalContent
allOriginalContent: boolean
Whether or not all posts on this subreddit will be marked as OC.
allowChatPostCreation
allowChatPostCreation: boolean
Whether or not users can create chat posts in this subreddit.
allowDiscovery
allowDiscovery: boolean
Whether or not this subreddit allows discovery.
allowGalleries
allowGalleries: boolean
Whether or not this subreddit allows galleries.
allowImages
allowImages: boolean
Whether or not this subreddit allows images.
allowPolls
allowPolls: boolean
Whether or not this subreddit allows polls.
allowPredictions
allowPredictions: boolean
Whether or not this subreddit allows predictions.
allowPredictionsTournament
allowPredictionsTournament: boolean
Whether or not this subreddit allows predictions tournaments.
allowVideogifs
allowVideogifs: boolean
Whether or not this subreddit allows videogifs.
allowVideos
allowVideos: boolean
Whether or not this subreddit allows videos.
bannerBackgroundColor
bannerBackgroundColor: string
The hex color to display behind the banner.
bannerBackgroundImage
bannerBackgroundImage: string
The URL of the full-size banner image.
bannerImg
bannerImg: string
The URL of the mobile-sized banner image.
bannerSize
bannerSize: Maybe<Size>
The size of the banner.
canAssignLinkFlair
canAssignLinkFlair: boolean
Whether or not users can assign flairs to posts.
canAssignUserFlair
canAssignUserFlair: boolean
Whether or not users can choose their own user flair.
coins
coins: number
How many coins this subreddit has.
collapseDeletedComments
collapseDeletedComments: boolean
Whether or not to collapse deleted comments by default.
commentScoreHideMins
commentScoreHideMins: number
How long comment scores are hidden, in minutes.
communityIcon
communityIcon: string
The URL of the icon for this subreddit.
createdUtc
createdUtc: number
The unix timestamp when this object was created.
Inherited from ContentData.createdUtc
description
description: string
The description of this subreddit.
Note
Reddit's API calls this public_description
descriptionHtml
descriptionHtml: Maybe<string>
The description of this subreddit rendered as HTML, or undefined if this subreddit does not have a description.
Note
Reddit's API calls this public_description_html
displayName
displayName: string
The name of this subreddit with no prefix (e.g. funny).
If you need the full name of the subreddit (e.g. r/funny), use displayNamePrefixed instead.
displayNamePrefixed
displayNamePrefixed: string
The name of the subreddit prefixed with r/ (or u/ for user subreddits).
emojisCustomSize
emojisCustomSize: Maybe<Size>
The custom emoji size if 'Custom sized emojis' has been configured for this subreddit, or undefined if no custom size was set.
emojisEnabled
emojisEnabled: boolean
Whether or not emojis are enabled in this subreddit.
freeFormReports
freeFormReports: boolean
Whether or not this subreddit allows users to enter their own message when submitting a report.
headerImg
headerImg: Maybe<string>
The URL of the image that will be displayed in place of the Snoo on old reddit, or undefined if no such image has been set.
headerSize
headerSize: Maybe<Size>
The size of headerImg, or undefined if no image was set.
headerTitle
headerTitle: Maybe<string>
The text to display when hovering over headerImg, or undefined if no such title has been set.
hideAds
hideAds: boolean
Whether or not ads are hidden in this subreddit.
id
id: string
The ID of this object.
Inherited from ContentData.id
linkFlairEnabled
linkFlairEnabled: boolean
Whether or not link flairs are enabled in this subreddit.
linkFlairPosition
linkFlairPosition: "" | "left" | "right"
The position of the link flairs in this subreddit.
originalContentTagEnabled
originalContentTagEnabled: boolean
Whether or not the OC tag is enabled in this subreddit.
over18
over18: boolean
Whether or not this post is marked as 18+/nsfw.
publicTraffic
publicTraffic: boolean
Whether or not the traffic statistics of this subreddit are shown to non-moderators.
quarantine
quarantine: boolean
Whether or not this subreddit has been quarantined.
restrictCommenting
restrictCommenting: false
Whether or not commenting is restricted in this subreddit. This will be true if subredditType is set to private.
restrictPosting
restrictPosting: true
Whether or not posting is restricted in this subreddit. This will be true if subredditType is set to restricted or private.
showMedia
showMedia: boolean
Whether or not media thumbnails will be shown in the feed.
showMediaPreview
showMediaPreview: boolean
Whether or not this subreddit shows media previews in the feed.
sidebar
sidebar: string
The text contents of the old reddit sidebar.
Note
Reddit's API calls this description
sidebarHtml
sidebarHtml: string
The contents of the old reddit sidebar, rendered as HTML.
Note
Reddit's API calls this description_html
spoilersEnabled
spoilersEnabled: boolean
Whether or not this subreddit allows tagging posts as spoilers.
submissionType
submissionType: "any" | "link" | "self"
The types of posts that can be submitted to this subreddit.
submitLinkLabel
submitLinkLabel: Maybe<string>
The custom text to display in the 'submit link' button, or undefined if no custom text has been configured.
submitText
submitText: string
Custom text to show on the old reddit text post form.
submitTextHtml
submitTextHtml: Maybe<string>
The custom submit text rendered as HTML, or undefined if no such text was configured.
submitTextLabel
submitTextLabel: string
The custom text to display in the 'submit text post' button.
subredditType
subredditType: SubredditType
This subreddit's privacy level.
subscribers
subscribers: number
The number of subscribers this subreddit has.
title
title: string
The title of this subreddit.
url
url: string
The relative url of this subreddit.
userHasFavorited
userHasFavorited: boolean
Whether or not the authorized user has favorited this subreddit.
userIsBanned
userIsBanned: boolean
Whether or not the authorized user is banned from this subreddit.
userIsContributor
userIsContributor: boolean
Whether or not the authorized user has been added as an approved poster.
userIsModerator
userIsModerator: boolean
Whether or not the authorized user is a moderator of this subreddit.
userIsMuted
userIsMuted: boolean
Whether or not the authorized user has been muted on this subreddit.
userIsSubscriber
userIsSubscriber: boolean
Whether or not the authorized user is subscribed to this subreddit.
userSrFlairEnabled
userSrFlairEnabled: boolean
Whether or not the authorized user as opted to show their user flair.
userSrThemeEnabled
userSrThemeEnabled: boolean
Whether or not the authorized user has allowed this subreddit to display custom CSS.
wikiEnabled
wikiEnabled: boolean
Whether or not the authorized user has access to edit this subreddit's wiki.
