snoots-revived: SubredditFlair
Interface SubredditFlair
The type of subreddit flair.
interface SubredditFlair {
    allowableContent: string;
    backgroundColor: string;
    cssClass: string;
    id: string;
    modOnly: boolean;
    richtext?: {
        e: "text";
        t: string;
    }[];
    text: string;
    textColor: "dark" | "light";
    textEditable: boolean;
    type: "text" | "richtext";
}
Index
Properties
allowableContent
backgroundColor
cssClass
id
modOnly
richtext?
text
textColor
textEditable
type
Properties
allowableContent
allowableContent: string
Specifies allowed content for the flair.
backgroundColor
backgroundColor: string
The flair background color.
cssClass
cssClass: string
CSS class for the flair.
id
id: string
The flair ID.
modOnly
modOnly: boolean
If the flair is mod only.
Optional richtext
richtext?: {
    e: "text";
    t: string;
}[]
Richtext flair.
Type declaration
e: "text"
The flair type.
t: string
The flair text.
text
text: string
The flair text.
textColor
textColor: "dark" | "light"
The flair text color.
textEditable
textEditable: boolean
If the flair is editable.
type
type: "text" | "richtext"
The flair type.
