snoots-revived: TextPostOptions
Interface TextPostOptions
Extra options for submitting a post.
interface TextPostOptions {
    captcha?: Captcha;
    flairId?: string;
    flairText?: string;
    nsfw?: boolean;
    sendReplies?: boolean;
    spoiler?: boolean;
}
Hierarchy (view full)
TextPostOptions
LinkPostOptions
Index
Properties
captcha?
flairId?
flairText?
nsfw?
sendReplies?
spoiler?
Properties
Optional captcha
captcha?: Captcha
The captcha information. This is only necessary if the authenticated account requires a captcha to submit posts and comments.
Optional flairId
flairId?: string
The flair ID to apply to the post.
Optional flairText
flairText?: string
The flair text to apply to the post.
Optional nsfw
nsfw?: boolean
Whether or not this post is NSFW (defaults to false).
Optional sendReplies
sendReplies?: boolean
Whether or not to send inbox replies for the new post (defaults to true).
If you want to change this later you can use Post.enableInboxReplies and Post.disableInboxReplies.
Optional spoiler
spoiler?: boolean
Whether or not this post is a spoiler (defaults to false).
