snoots-revived: VoteableData
Interface VoteableData
The base for all content that you can vote on.
interface VoteableData {
    approved?: boolean;
    approvedAtUtc: Maybe<number>;
    approvedBy: Maybe<string>;
    archived: boolean;
    author: string;
    authorPatreonFlair: boolean;
    authorPremium: boolean;
    banNote?: string;
    bannedAtUtc: Maybe<number>;
    bannedBy: Maybe<string>;
    canGild: boolean;
    canModPost: boolean;
    createdUtc: number;
    dismissedUserReports?: string[];
    distinguished: Maybe<"admin" | "moderator">;
    edited: number | false;
    gilded: number;
    gildings: Gildings;
    id: string;
    ignoreReports: boolean;
    likes: Maybe<boolean>;
    modNote: Maybe<string>;
    modReasonBy: Maybe<string>;
    modReasonTitle: Maybe<string>;
    modReports: [string, string][];
    modReportsDismissed?: [string, string][];
    numReports: number;
    permalink: string;
    removed: boolean;
    saved: boolean;
    score: number;
    sendReplies: boolean;
    spam?: boolean;
    stickied: boolean;
    subreddit: string;
    subredditType: SubredditType;
    userReports: [string, number][];
    userReportsDismissed?: [string, number][];
}
Hierarchy (view full)
ContentData
VoteableData
LockableData
Implemented by
Voteable
Index
Properties
approved?
approvedAtUtc
approvedBy
archived
author
authorPatreonFlair
authorPremium
banNote?
bannedAtUtc
bannedBy
canGild
canModPost
createdUtc
dismissedUserReports?
distinguished
edited
gilded
gildings
id
ignoreReports
likes
modNote
modReasonBy
modReasonTitle
modReports
modReportsDismissed?
numReports
permalink
removed
saved
score
sendReplies
spam?
stickied
subreddit
subredditType
userReports
userReportsDismissed?
Properties
Optional approved
approved?: boolean
Whether or not this item was approved.
approvedAtUtc
approvedAtUtc: Maybe<number>
The unix timestamp of when this was approved.
This can be undefined if the item either hasn't been approved or you don't have permission to know (i.e. you're not a mod on that subreddit).
approvedBy
approvedBy: Maybe<string>
The username of the mod who approved this post.
This can be undefined if the item either hasn't been approved or you don't have permission to know (i.e. you're not a mod on that subreddit).
archived
archived: boolean
Whether or not this post is archived.
author
author: string
The username of the user who created this item.
authorPatreonFlair
authorPatreonFlair: boolean
Whether or not the author has a Patreon flair.
authorPremium
authorPremium: boolean
Whether or not the author has Reddit Premium.
Optional banNote
banNote?: string
The note of why this item was banned (removed).
bannedAtUtc
bannedAtUtc: Maybe<number>
The unix timestamp of when this item was banned (removed).
This can be undefined if the item either hasn't been banned or you don't have permission to know (i.e. you're not a mod on that subreddit).
bannedBy
bannedBy: Maybe<string>
The username of the mod who banned (removed) this item.
This can be undefined if the item either hasn't been banned or you don't have permission to know (i.e. you're not a mod on that subreddit).
canGild
canGild: boolean
Whether or not this you can guild this item.
canModPost
canModPost: boolean
Whether or not you can moderate this item.
createdUtc
createdUtc: number
The unix timestamp when this object was created.
Inherited from ContentData.createdUtc
Optional dismissedUserReports
dismissedUserReports?: string[]
The old reports on this item.
distinguished
distinguished: Maybe<"admin" | "moderator">
Whether or not this item was distinguished, and by whom.
edited
edited: number | false
The unix timestamp when this item was edited, or false if it wasn't.
gilded
gilded: number
How many times this item has been gilded.
gildings
gildings: Gildings
The gildings that this item has received.
id
id: string
The ID of this object.
Inherited from ContentData.id
ignoreReports
ignoreReports: boolean
Whether or not future reports of this item will be ignored.
likes
likes: Maybe<boolean>
Whether and how you voted on this item.
Value | Meaning |
true | You upvoted this item. |
false | You downvoted this item. |
undefined | You have not voted on this item. |
modNote
modNote: Maybe<string>
A note about why this item was removed that only the moderators can see, or undefined if no note was added or this item hasn't been removed.
modReasonBy
modReasonBy: Maybe<string>
The username of the mod who added a removal reason to this item, or undefined if no reason was given or this item hasn't been removed.
modReasonTitle
modReasonTitle: Maybe<string>
The reason this item was removed, or undefined if no reason was given or this item hasn't been removed.
modReports
modReports: [string, string][]
The current reports on this item that were made by mods.
Each entry is of the form [report, username].
Optional modReportsDismissed
modReportsDismissed?: [string, string][]
The old reports on this item that were made by mods.
Each entry is of the form [report, username].
numReports
numReports: number
The number of reports this item has.
This seems to be calculated as follows:
```
max(
  modReports.length - modReportsDismissed.length,
  userReports.length - userReportsDismissed.length
)
```
This means that it will be negative if there were reports that have been dismissed.
permalink
permalink: string
The permalink to this item, relative to reddit.com.
removed
removed: boolean
Whether or not this item has been removed.
saved
saved: boolean
Whether or not you have saved this item.
score
score: number
The score that this item has received.
sendReplies
sendReplies: boolean
Whether or not replies to this item will notify the author.
Optional spam
spam?: boolean
Whether or not this item has been marked as spam.
stickied
stickied: boolean
Whether or not this item has been sticked.
subreddit
subreddit: string
The name of the subreddit this item was posted in.
subredditType
subredditType: SubredditType
The type of the subreddit this item was posted in.
userReports
userReports: [string, number][]
The current reports on this item that were made by users.
Each entry is of the form [report, count].
Optional userReportsDismissed
userReportsDismissed?: [string, number][]
The old reports on this item that were made by users.
Each entry is of the form [report, count].
