snoots-revived: MyUser
Class MyUser
The authorized user.
Hierarchy (view full)
User
MyUser
Implements
MyUserData
Index
Properties
awardeeKarma
awarderKarma
canCreateSubreddit
canEditName
coins
commentKarma
createdUtc
forcePasswordReset
goldExpiration
hasAndroidSubscription
hasExternalAccount
hasIosSubscription
hasMail
hasModMail
hasPaypalSubscription
hasStripeSubscription
hasSubscribed
hasSubscribedToPremium
hasVerifiedEmail
hasVisitedNewProfile
hideFromRobots
iconImg
id
inBeta
inChat
inRedesignBeta
inboxCount
isEmployee
isFriend?
isGold
isMe
isMod
isSponsor
isSuspended
linkKarma
name
numFriends
over18
passwordSet
prefAutoplay
prefNightmode
prefNoProfanity
prefShowTrending
prefShowTwitter
prefVideoAutoplay
seenGiveAwardTooltip?
seenLayoutSwitch?
seenPremiumAdblockModal?
seenRedesignModal?
seenSubredditChatFtux?
suspensionExpirationUtc
totalKarma
verified
Methods
fetchSubreddit
getPosts
getSortedComments
refetch
Properties
awardeeKarma
awardeeKarma: number
The amount of karma this user has gotten from getting awards.
Implementation of MyUserData.awardeeKarma
Inherited from User.awardeeKarma
awarderKarma
awarderKarma: number
The amount of karma this user has gotten from giving awards.
Implementation of MyUserData.awarderKarma
Inherited from User.awarderKarma
canCreateSubreddit
canCreateSubreddit: boolean
Whether or not this user can create a new subreddit.
Implementation of MyUserData.canCreateSubreddit
canEditName
canEditName: boolean
Whether or not this user can edit their name.
Implementation of MyUserData.canEditName
coins
coins: number
The number of coins this user has.
Implementation of MyUserData.coins
commentKarma
commentKarma: number
The total karma this user has gotten from comments.
Implementation of MyUserData.commentKarma
Inherited from User.commentKarma
createdUtc
createdUtc: number
The unix timestamp when this object was created.
Implementation of MyUserData.createdUtc
Inherited from User.createdUtc
forcePasswordReset
forcePasswordReset: boolean
Whether or not this user is required to change their password for security.
Implementation of MyUserData.forcePasswordReset
goldExpiration
goldExpiration: Maybe<number>
The unix timestamp at which this user's Premium subscription will expire, or undefined if the user does not have Premium.
Implementation of MyUserData.goldExpiration
hasAndroidSubscription
hasAndroidSubscription: boolean
Whether or not this user has subscribed via Android.
Implementation of MyUserData.hasAndroidSubscription
hasExternalAccount
hasExternalAccount: boolean
Whether or not this user has an external social media account linked.
Implementation of MyUserData.hasExternalAccount
hasIosSubscription
hasIosSubscription: boolean
Whether or not this user has subscribed via the iOS app store.
Implementation of MyUserData.hasIosSubscription
hasMail
hasMail: boolean
Whether or not this user has unread private messages.
Implementation of MyUserData.hasMail
hasModMail
hasModMail: boolean
Whether or not this user has unread modmail messages.
Implementation of MyUserData.hasModMail
hasPaypalSubscription
hasPaypalSubscription: boolean
Whether or not this user has subscribed via PayPal.
Implementation of MyUserData.hasPaypalSubscription
hasStripeSubscription
hasStripeSubscription: boolean
Whether or not this user has subscribed via Stripe.
Implementation of MyUserData.hasStripeSubscription
hasSubscribed
hasSubscribed: boolean
Whether or not this user has subscribed to at least one subreddit.
Implementation of MyUserData.hasSubscribed
Inherited from User.hasSubscribed
hasSubscribedToPremium
hasSubscribedToPremium: boolean
Whether or not this user has a Reddit premium subscription.
Implementation of MyUserData.hasSubscribedToPremium
hasVerifiedEmail
hasVerifiedEmail: boolean
Whether or not this user has a verified email.
Implementation of MyUserData.hasVerifiedEmail
Inherited from User.hasVerifiedEmail
hasVisitedNewProfile
hasVisitedNewProfile: boolean
Whether or not this user has visited their profile on the redesign.
Implementation of MyUserData.hasVisitedNewProfile
hideFromRobots
hideFromRobots: boolean
Whether or not this user should be hidden from search engine crawlers.
Implementation of MyUserData.hideFromRobots
Inherited from User.hideFromRobots
iconImg
iconImg: string
The URL of this user's avatar image.
Implementation of MyUserData.iconImg
Inherited from User.iconImg
id
id: string
The ID of this object.
Implementation of MyUserData.id
Inherited from User.id
inBeta
inBeta: boolean
Whether or not this user has opted-in to the beta.
Implementation of MyUserData.inBeta
inChat
inChat: boolean
Whether or not this user can receive chat messages.
Implementation of MyUserData.inChat
inRedesignBeta
inRedesignBeta: boolean
Whether or not this user is using the redesign by default.
Implementation of MyUserData.inRedesignBeta
inboxCount
inboxCount: number
The number of unread messages in this user's inbox.
Implementation of MyUserData.inboxCount
isEmployee
isEmployee: boolean
Whether or not this user is a Reddit employee.
Implementation of MyUserData.isEmployee
Inherited from User.isEmployee
Optional isFriend
isFriend?: boolean
Whether or not this user is a friend of the authorized user.
Note
This is only provided if you use UserControls.fetch, not if you use MyUserControls.fetch.
Implementation of MyUserData.isFriend
Inherited from User.isFriend
isGold
isGold: boolean
Whether or not this user currently has Reddit Premium
Implementation of MyUserData.isGold
Inherited from User.isGold
isMe
isMe: true = ...
Whether this user is the authorized user (instanceof MyUser) or not (instanceof OtherUser).
Overrides User.isMe
isMod
isMod: boolean
Whether or not this user is a moderator somewhere on Reddit.
Implementation of MyUserData.isMod
Inherited from User.isMod
isSponsor
isSponsor: boolean
Whether or not this user is a Reddit sponsor.
Implementation of MyUserData.isSponsor
isSuspended
isSuspended: boolean
Whether or not this user is suspended.
Implementation of MyUserData.isSuspended
linkKarma
linkKarma: number
The total karma this user has gotten from posts.
Implementation of MyUserData.linkKarma
Inherited from User.linkKarma
name
name: string
The user's name.
Implementation of MyUserData.name
Inherited from User.name
numFriends
numFriends: number
The number of friends this user has.
Implementation of MyUserData.numFriends
over18
over18: boolean
Whether or not this user is over 18.
Implementation of MyUserData.over18
passwordSet
passwordSet: boolean
Whether or not this user has a password set.
Implementation of MyUserData.passwordSet
prefAutoplay
prefAutoplay: boolean
Whether or not this user wants videos to autoplay.
Implementation of MyUserData.prefAutoplay
prefNightmode
prefNightmode: boolean
Whether or not the user wants Reddit displayed in night mode.
Implementation of MyUserData.prefNightmode
prefNoProfanity
prefNoProfanity: boolean
Whether or not this user wants to hide 18+/nsfw content.
Implementation of MyUserData.prefNoProfanity
prefShowTrending
prefShowTrending: boolean
Whether or not this user wants trending subreddits shown in their feed.
Implementation of MyUserData.prefShowTrending
prefShowTwitter
prefShowTwitter: boolean
Whether or this user shows a linked Twitter account on their profile.
Implementation of MyUserData.prefShowTwitter
prefVideoAutoplay
prefVideoAutoplay: boolean
Whether or not this user wants videos to autoplay.
Implementation of MyUserData.prefVideoAutoplay
Optional seenGiveAwardTooltip
seenGiveAwardTooltip?: boolean
Whether or not this user has seen the "give award" tooltip.
Note
This is only set when using MyUserControls.fetch, not when using UserControls.fetch.
Implementation of MyUserData.seenGiveAwardTooltip
Optional seenLayoutSwitch
seenLayoutSwitch?: boolean
Whether or not this user has seen the layout switch interface.
Note
This is only set when using MyUserControls.fetch, not when using UserControls.fetch.
Implementation of MyUserData.seenLayoutSwitch
Optional seenPremiumAdblockModal
seenPremiumAdblockModal?: boolean
Whether or not this user has seen a popup saying that buying Reddit premium lets you disable (some) ads.
Note
This is only set when using MyUserControls.fetch, not when using UserControls.fetch.
Implementation of MyUserData.seenPremiumAdblockModal
Optional seenRedesignModal
seenRedesignModal?: boolean
Whether or not this user has seen a popup about the redesign.
Note
This is only set when using MyUserControls.fetch, not when using UserControls.fetch.
Implementation of MyUserData.seenRedesignModal
Optional seenSubredditChatFtux
seenSubredditChatFtux?: boolean
Whether or not this user has seen the first-time user experience (ftux) popup about the subreddit chat feature.
Note
This is only set when using MyUserControls.fetch, not when using UserControls.fetch.
Implementation of MyUserData.seenSubredditChatFtux
suspensionExpirationUtc
suspensionExpirationUtc: Maybe<number>
The unix timestamp of when the suspension will expire, or undefined if this user is not suspended.
Implementation of MyUserData.suspensionExpirationUtc
totalKarma
totalKarma: number
The total karma this user has.
Implementation of MyUserData.totalKarma
Inherited from User.totalKarma
verified
verified: boolean
Whether or not this user is verified. ???
Implementation of MyUserData.verified
Inherited from User.verified
Methods
fetchSubreddit
fetchSubreddit(): Promise<Subreddit>
Fetch the user subreddit for this user.
Returns Promise<Subreddit>
A promise that resolves to this user's subreddit.
Inherited from User.fetchSubreddit
getPosts
getPosts(sort?): Listing<Post>
Get a Listing of all the posts this user has made.
Parameters
sort: PostSort = "new"
How to sort the posts.
Returns Listing<Post>
A sorted Listing of posts.
Inherited from User.getPosts
getSortedComments
getSortedComments(sort?): Listing<Comment>
Get a Listing of all the comments this user has made.
Parameters
sort: UserItemsSort = "new"
How to sort the comments.
Returns Listing<Comment>
A sorted Listing of comments.
Inherited from User.getSortedComments
refetch
refetch(): Promise<MyUser>
Re-fetch this user.
Note: This returns a new object, it is not mutating.
Returns Promise<MyUser>
A promise that resolves to the newly fetched user.
Overrides User.refetch
