snoots-revived: MyUserData
Interface MyUserData
The data for the authorized user.
interface MyUserData {
    awardeeKarma: number;
    awarderKarma: number;
    canCreateSubreddit: boolean;
    canEditName: boolean;
    coins: number;
    commentKarma: number;
    createdUtc: number;
    forcePasswordReset: boolean;
    goldExpiration: Maybe<number>;
    hasAndroidSubscription: boolean;
    hasExternalAccount: boolean;
    hasIosSubscription: boolean;
    hasMail: boolean;
    hasModMail: boolean;
    hasPaypalSubscription: boolean;
    hasStripeSubscription: boolean;
    hasSubscribed: boolean;
    hasSubscribedToPremium: boolean;
    hasVerifiedEmail: boolean;
    hasVisitedNewProfile: boolean;
    hideFromRobots: boolean;
    iconImg: string;
    id: string;
    inBeta: boolean;
    inChat: boolean;
    inRedesignBeta: boolean;
    inboxCount: number;
    isEmployee: boolean;
    isFriend?: boolean;
    isGold: boolean;
    isMod: boolean;
    isSponsor: boolean;
    isSuspended: boolean;
    linkKarma: number;
    name: string;
    numFriends: number;
    over18: boolean;
    passwordSet: boolean;
    prefAutoplay: boolean;
    prefNightmode: boolean;
    prefNoProfanity: boolean;
    prefShowTrending: boolean;
    prefShowTwitter: boolean;
    prefVideoAutoplay: boolean;
    seenGiveAwardTooltip?: boolean;
    seenLayoutSwitch?: boolean;
    seenPremiumAdblockModal?: boolean;
    seenRedesignModal?: boolean;
    seenSubredditChatFtux?: boolean;
    suspensionExpirationUtc: Maybe<number>;
    totalKarma: number;
    verified: boolean;
}
Hierarchy (view full)
UserData
MyUserData
Implemented by
MyUser
Index
Properties
awardeeKarma
awarderKarma
canCreateSubreddit
canEditName
coins
commentKarma
createdUtc
forcePasswordReset
goldExpiration
hasAndroidSubscription
hasExternalAccount
hasIosSubscription
hasMail
hasModMail
hasPaypalSubscription
hasStripeSubscription
hasSubscribed
hasSubscribedToPremium
hasVerifiedEmail
hasVisitedNewProfile
hideFromRobots
iconImg
id
inBeta
inChat
inRedesignBeta
inboxCount
isEmployee
isFriend?
isGold
isMod
isSponsor
isSuspended
linkKarma
name
numFriends
over18
passwordSet
prefAutoplay
prefNightmode
prefNoProfanity
prefShowTrending
prefShowTwitter
prefVideoAutoplay
seenGiveAwardTooltip?
seenLayoutSwitch?
seenPremiumAdblockModal?
seenRedesignModal?
seenSubredditChatFtux?
suspensionExpirationUtc
totalKarma
verified
Properties
awardeeKarma
awardeeKarma: number
The amount of karma this user has gotten from getting awards.
Inherited from UserData.awardeeKarma
awarderKarma
awarderKarma: number
The amount of karma this user has gotten from giving awards.
Inherited from UserData.awarderKarma
canCreateSubreddit
canCreateSubreddit: boolean
Whether or not this user can create a new subreddit.
canEditName
canEditName: boolean
Whether or not this user can edit their name.
coins
coins: number
The number of coins this user has.
commentKarma
commentKarma: number
The total karma this user has gotten from comments.
Inherited from UserData.commentKarma
createdUtc
createdUtc: number
The unix timestamp when this object was created.
Inherited from UserData.createdUtc
forcePasswordReset
forcePasswordReset: boolean
Whether or not this user is required to change their password for security.
goldExpiration
goldExpiration: Maybe<number>
The unix timestamp at which this user's Premium subscription will expire, or undefined if the user does not have Premium.
hasAndroidSubscription
hasAndroidSubscription: boolean
Whether or not this user has subscribed via Android.
hasExternalAccount
hasExternalAccount: boolean
Whether or not this user has an external social media account linked.
hasIosSubscription
hasIosSubscription: boolean
Whether or not this user has subscribed via the iOS app store.
hasMail
hasMail: boolean
Whether or not this user has unread private messages.
hasModMail
hasModMail: boolean
Whether or not this user has unread modmail messages.
hasPaypalSubscription
hasPaypalSubscription: boolean
Whether or not this user has subscribed via PayPal.
hasStripeSubscription
hasStripeSubscription: boolean
Whether or not this user has subscribed via Stripe.
hasSubscribed
hasSubscribed: boolean
Whether or not this user has subscribed to at least one subreddit.
Inherited from UserData.hasSubscribed
hasSubscribedToPremium
hasSubscribedToPremium: boolean
Whether or not this user has a Reddit premium subscription.
hasVerifiedEmail
hasVerifiedEmail: boolean
Whether or not this user has a verified email.
Inherited from UserData.hasVerifiedEmail
hasVisitedNewProfile
hasVisitedNewProfile: boolean
Whether or not this user has visited their profile on the redesign.
hideFromRobots
hideFromRobots: boolean
Whether or not this user should be hidden from search engine crawlers.
Inherited from UserData.hideFromRobots
iconImg
iconImg: string
The URL of this user's avatar image.
Inherited from UserData.iconImg
id
id: string
The ID of this object.
Inherited from UserData.id
inBeta
inBeta: boolean
Whether or not this user has opted-in to the beta.
inChat
inChat: boolean
Whether or not this user can receive chat messages.
inRedesignBeta
inRedesignBeta: boolean
Whether or not this user is using the redesign by default.
inboxCount
inboxCount: number
The number of unread messages in this user's inbox.
isEmployee
isEmployee: boolean
Whether or not this user is a Reddit employee.
Inherited from UserData.isEmployee
Optional isFriend
isFriend?: boolean
Whether or not this user is a friend of the authorized user.
Note
This is only provided if you use UserControls.fetch, not if you use MyUserControls.fetch.
Inherited from UserData.isFriend
isGold
isGold: boolean
Whether or not this user currently has Reddit Premium
Inherited from UserData.isGold
isMod
isMod: boolean
Whether or not this user is a moderator somewhere on Reddit.
Inherited from UserData.isMod
isSponsor
isSponsor: boolean
Whether or not this user is a Reddit sponsor.
isSuspended
isSuspended: boolean
Whether or not this user is suspended.
linkKarma
linkKarma: number
The total karma this user has gotten from posts.
Inherited from UserData.linkKarma
name
name: string
The user's name.
Inherited from UserData.name
numFriends
numFriends: number
The number of friends this user has.
over18
over18: boolean
Whether or not this user is over 18.
passwordSet
passwordSet: boolean
Whether or not this user has a password set.
prefAutoplay
prefAutoplay: boolean
Whether or not this user wants videos to autoplay.
prefNightmode
prefNightmode: boolean
Whether or not the user wants Reddit displayed in night mode.
prefNoProfanity
prefNoProfanity: boolean
Whether or not this user wants to hide 18+/nsfw content.
prefShowTrending
prefShowTrending: boolean
Whether or not this user wants trending subreddits shown in their feed.
prefShowTwitter
prefShowTwitter: boolean
Whether or this user shows a linked Twitter account on their profile.
prefVideoAutoplay
prefVideoAutoplay: boolean
Whether or not this user wants videos to autoplay.
Optional seenGiveAwardTooltip
seenGiveAwardTooltip?: boolean
Whether or not this user has seen the "give award" tooltip.
Note
This is only set when using MyUserControls.fetch, not when using UserControls.fetch.
Optional seenLayoutSwitch
seenLayoutSwitch?: boolean
Whether or not this user has seen the layout switch interface.
Note
This is only set when using MyUserControls.fetch, not when using UserControls.fetch.
Optional seenPremiumAdblockModal
seenPremiumAdblockModal?: boolean
Whether or not this user has seen a popup saying that buying Reddit premium lets you disable (some) ads.
Note
This is only set when using MyUserControls.fetch, not when using UserControls.fetch.
Optional seenRedesignModal
seenRedesignModal?: boolean
Whether or not this user has seen a popup about the redesign.
Note
This is only set when using MyUserControls.fetch, not when using UserControls.fetch.
Optional seenSubredditChatFtux
seenSubredditChatFtux?: boolean
Whether or not this user has seen the first-time user experience (ftux) popup about the subreddit chat feature.
Note
This is only set when using MyUserControls.fetch, not when using UserControls.fetch.
suspensionExpirationUtc
suspensionExpirationUtc: Maybe<number>
The unix timestamp of when the suspension will expire, or undefined if this user is not suspended.
totalKarma
totalKarma: number
The total karma this user has.
Inherited from UserData.totalKarma
verified
verified: boolean
Whether or not this user is verified. ???
Inherited from UserData.verified
