snoots-revived: PostControls
Class PostControls
Various methods to allow you to interact with posts.
Hierarchy (view full)
LockableControls
PostControls
Index
Methods
approve
blockAuthor
crosspostTo
delete
disableInboxReplies
distinguish
downvote
edit
enableInboxReplies
fetch
getDuplicates
gild
hide
ignoreFutureReports
lock
markNsfw
markSpoiler
namespace
remove
reply
report
save
search
setContestMode
setSuggestedSort
sticky
undistinguish
unhide
unignoreFutureReports
unlock
unmarkNsfw
unmarkSpoiler
unsave
unsticky
unvote
upvote
Methods
approve
approve(id): Promise<void>
Approve an item.
Parameters
id: string
The ID of the item to approve.
Returns Promise<void>
A promise that resolves when the item has been approved.
Note
This requires the authenticated user to be a moderator of the subreddit with the posts permission.
Inherited from LockableControls.approve
blockAuthor
blockAuthor(id): Promise<void>
Block the author of an item.
Parameters
id: string
The ID of the item to block the author of.
Returns Promise<void>
A promise that resolves when the request is complete.
Note
Apparently this only works if the item is in modmail or the user's inbox, and if it's not the request silently succeeds anyway.
Inherited from LockableControls.blockAuthor
crosspostTo
crosspostTo(id, subreddit, title, options?): Promise<string>
Crosspost a post.
Parameters
id: string
The ID of the post to crosspost.
subreddit: string
The name of the subreddit to crosspost to.
title: string
The title of the crosspost.
options: LinkPostOptions = {}
Any extra options.
Returns Promise<string>
A promise that resolves to the ID of the newly created post.
delete
delete(id): Promise<void>
Delete an item.
Parameters
id: string
The ID of the item to delete.
Returns Promise<void>
A promise that resolves when the item has been deleted.
Inherited from LockableControls.delete
disableInboxReplies
disableInboxReplies(id): Promise<void>
Disable inbox replies for an item.
Parameters
id: string
The id of the item.
Returns Promise<void>
A promise that resolves when replies have been disabled.
Inherited from LockableControls.disableInboxReplies
distinguish
distinguish(id): Promise<void>
Distinguish a post.
Parameters
id: string
The ID of the post to distinguish.
Returns Promise<void>
A promise that resolves when the post has been distinguished.
downvote
downvote(id): Promise<void>
Cast a downvote.
Parameters
id: string
The ID of the item to downvote.
Returns Promise<void>
A promise that resolves when the vote has been cast.
Inherited from LockableControls.downvote
edit
edit(id, newText): Promise<void>
Edit an item.
Parameters
id: string
The ID of the item to edit.
newText: string
The new text to use.
Returns Promise<void>
A promise that resolves when the edit is complete.
Inherited from LockableControls.edit
enableInboxReplies
enableInboxReplies(id): Promise<void>
Enable inbox replies for an item.
Parameters
id: string
The id of the item.
Returns Promise<void>
A promise that resolves when replies have been enabled.
Inherited from LockableControls.enableInboxReplies
fetch
fetch(id): Promise<Post>
Fetch a post.
Parameters
id: string
The id of the post to fetch.
Returns Promise<Post>
A promise that resolves to the request post.
Throws
getDuplicates
getDuplicates(id): Promise<Listing<Post>>
Get the duplicates of a post.
This is the mechanism that drives the "View discussions in X other communities" button on Reddit.
Parameters
id: string
The ID of the post to get duplicates of.
Returns Promise<Listing<Post>>
A promise that resolves to a listing of posts.
gild
gild(id): Promise<void>
Give Reddit gold to the author of an item.
Parameters
id: string
The ID of the item to gild.
Returns Promise<void>
A promise that resolves when the item has been gilded.
Inherited from LockableControls.gild
hide
hide(id): Promise<void>
Hide a post, preventing it from appearing on most listings.
Parameters
id: string
The ID of the post to hide.
Returns Promise<void>
A promise that resolves when the post has been hidden.
ignoreFutureReports
ignoreFutureReports(id): Promise<void>
Ignore any future reports of an item.
Parameters
id: string
The ID of the item to ignore reports for.
Returns Promise<void>
A promise that resolves when the setting has been changed.
Note
This requires the authenticated user to be a moderator of the subreddit with the posts permission.
Inherited from LockableControls.ignoreFutureReports
lock
lock(id): Promise<void>
Lock an item, preventing non-moderators from being able to post replies.
Parameters
id: string
The ID of the item to lock.
Returns Promise<void>
A promise that resolves when the item has been locked.
Inherited from LockableControls.lock
markNsfw
markNsfw(id): Promise<void>
Mark a post as NSFW.
Parameters
id: string
The ID of the post to mark NSFW.
Returns Promise<void>
A promise that resolves when the post has been marked as NSFW.
markSpoiler
markSpoiler(id): Promise<void>
Mark a post as a spoiler.
Parameters
id: string
The ID of the post to mark as a spoiler.
Returns Promise<void>
A promise that resolves when the post has been marked.
namespace
namespace(id): string
Namespace an id with the proper prefix for its type.
Parameters
id: string
The ID to namespace.
Returns string
The namespaced version of the id.
Inherited from LockableControls.namespace
remove
remove(id, spam?): Promise<void>
Remove an item, optionally marking it as spam.
Parameters
id: string
The ID of the item to remove.
spam: boolean = false
Whether or not to mark this item as spam. Defaults to false.
Returns Promise<void>
A promise that resolves when the item has been removed.
Note
This requires the authenticated user to be a moderator of the subreddit with the posts permission.
Inherited from LockableControls.remove
reply
reply(id, text): Promise<Comment>
Reply to an item.
Parameters
id: string
The ID of the item to reply to.
text: string
The text content of the reply to post.
Returns Promise<Comment>
A promise that resolves to the comment reply.
Inherited from LockableControls.reply
report
report(id, reason?): Promise<void>
Report an item to the mods.
The report will be anonymous if you are not a mod of the subreddit. If you are a mod the report will be tied to your username.
Parameters
id: string
The ID of the item to report.
Optional reason: string
The reason you are reporting the item.
Returns Promise<void>
A promise that resolves when the item has been reported.
Inherited from LockableControls.report
save
save(id): Promise<void>
Save an item.
This will make the item show up at reddit.com/saved.
Parameters
id: string
The ID of the item to save.
Returns Promise<void>
a promise that resolves when the item has been saved.
Inherited from LockableControls.save
search
search(query, subreddit, time?, sort?, syntax?, searchSubredditOnly?): Listing<Post>
Search Reddit.
Parameters
query: string
The search query.
subreddit: Maybe<string>
The subreddit to search in.
time: TimeRange = "all"
The time range to search in.
sort: SearchSort = "new"
The way to sort the search results.
syntax: SearchSyntax = "plain"
The search syntax to use.
searchSubredditOnly: boolean = false
Whether or not to restrict the search to the given subreddit. If this is false or if subreddit is falsy this will search all of Reddit.
Returns Listing<Post>
A listing of posts.
Note
Due to the way Reddit implements Listings, this will only contain the first 1000 posts.
setContestMode
setContestMode(id, enabled): Promise<void>
Turn contest mode on/off.
Parameters
id: string
The ID of the post to set contest mode for.
enabled: boolean
Whether to turn contest mode on or off.
Returns Promise<void>
A promise that resolves when the post's contest mode has been updated.
setSuggestedSort
setSuggestedSort(id, sort): Promise<void>
Set the suggested sort for a post.
Parameters
id: string
The ID of the post to update the suggested sort for.
sort: Maybe<SuggestedSort>
The new suggested sort. If this is undefined the sort will be cleared.
Returns Promise<void>
A promise that resolves when the post's suggested sort has been updated.
sticky
sticky(id, slot): Promise<void>
Sticky a post.
Parameters
id: string
The ID of the post to sticky.
slot: 1 | 2
The slot to sticky the post to.
Returns Promise<void>
A promise that resolves when the post has been stickied.
undistinguish
undistinguish(id): Promise<void>
Undistinguish a post.
Parameters
id: string
The ID of the post to undistinguish.
Returns Promise<void>
A promise that resolves when the post has been undistinguished.
unhide
unhide(id): Promise<void>
Unhide a post, allowing it to appear on most listings.
Parameters
id: string
The ID of the post to hide.
Returns Promise<void>
A promise that resolves when the post has been hidden.
unignoreFutureReports
unignoreFutureReports(id): Promise<void>
Unignore any future reports of an item.
Parameters
id: string
The ID of the item to unignore reports for.
Returns Promise<void>
A promise that resolves when the setting has been changed.
Note
This requires the authenticated user to be a moderator of the subreddit with the posts permission.
Inherited from LockableControls.unignoreFutureReports
unlock
unlock(id): Promise<void>
Unlock an item, allowing non-moderators to post replies.
Parameters
id: string
The ID of the item to unlock.
Returns Promise<void>
A promise that resolves when the item has been unlocked.
Inherited from LockableControls.unlock
unmarkNsfw
unmarkNsfw(id): Promise<void>
Mark a post as not NSFW.
Parameters
id: string
The ID of the post to unmark.
Returns Promise<void>
A promise that resolves when the post has been unmarked.
unmarkSpoiler
unmarkSpoiler(id): Promise<void>
Mark a post as not a spoiler.
Parameters
id: string
The ID of the post to unmark.
Returns Promise<void>
A promise that resolves when the post has been unmarked.
unsave
unsave(id): Promise<void>
Unsave an item.
This will make the item no longer show up at reddit.com/saved.
Parameters
id: string
The ID of the item to unsave.
Returns Promise<void>
a promise that resolves when the item has been unsaved.
Inherited from LockableControls.unsave
unsticky
unsticky(id): Promise<void>
Unsticky a post.
Parameters
id: string
The ID of the post to unsticky.
Returns Promise<void>
A promise that resolves when the post has been unstickied.
unvote
unvote(id): Promise<void>
Remove your vote.
Parameters
id: string
The ID of the item to unvote.
Returns Promise<void>
A promise that resolves when the vote has been removed.
Inherited from LockableControls.unvote
upvote
upvote(id): Promise<void>
Cast an upvote.
Parameters
id: string
The ID of the item to upvote.
Returns Promise<void>
A promise that resolves when the vote has been cast.
Inherited from LockableControls.upvote
