snoots-revived: Comment
Class Comment
A single comment.
Hierarchy (view full)
Lockable
Comment
Implements
CommentData
Index
Properties
approved?
approvedAtUtc
approvedBy
archived
author
authorPatreonFlair
authorPremium
banNote?
bannedAtUtc
bannedBy
body
bodyHtml
canGild
canModPost
collapsed
createdUtc
dismissedUserReports?
distinguished
edited
gilded
gildings
id
ignoreReports
isSubmitter
likes
locked
modNote
modReasonBy
modReasonTitle
modReports
modReportsDismissed?
numReports
permalink
removed
replies
saved
score
scoreHidden
sendReplies
spam?
stickied
subreddit
subredditType
userReports
userReportsDismissed?
Methods
approve
blockAuthor
delete
disableInboxReplies
distinguish
downvote
edit
enableInboxReplies
fetchParent
gild
ignoreFutureReports
lock
parentCommentId
postId
refetch
remove
reply
report
save
unignoreFutureReports
unlock
unsave
unvote
upvote
Properties
Optional approved
approved?: boolean
Whether or not this item was approved.
Implementation of CommentData.approved
Inherited from Lockable.approved
approvedAtUtc
approvedAtUtc: Maybe<number>
The unix timestamp of when this was approved.
This can be undefined if the item either hasn't been approved or you don't have permission to know (i.e. you're not a mod on that subreddit).
Implementation of CommentData.approvedAtUtc
Inherited from Lockable.approvedAtUtc
approvedBy
approvedBy: Maybe<string>
The username of the mod who approved this post.
This can be undefined if the item either hasn't been approved or you don't have permission to know (i.e. you're not a mod on that subreddit).
Implementation of CommentData.approvedBy
Inherited from Lockable.approvedBy
archived
archived: boolean
Whether or not this post is archived.
Implementation of CommentData.archived
Inherited from Lockable.archived
author
author: string
The username of the user who created this item.
Implementation of CommentData.author
Inherited from Lockable.author
authorPatreonFlair
authorPatreonFlair: boolean
Whether or not the author has a Patreon flair.
Implementation of CommentData.authorPatreonFlair
Inherited from Lockable.authorPatreonFlair
authorPremium
authorPremium: boolean
Whether or not the author has Reddit Premium.
Implementation of CommentData.authorPremium
Inherited from Lockable.authorPremium
Optional banNote
banNote?: string
The note of why this item was banned (removed).
Implementation of CommentData.banNote
Inherited from Lockable.banNote
bannedAtUtc
bannedAtUtc: Maybe<number>
The unix timestamp of when this item was banned (removed).
This can be undefined if the item either hasn't been banned or you don't have permission to know (i.e. you're not a mod on that subreddit).
Implementation of CommentData.bannedAtUtc
Inherited from Lockable.bannedAtUtc
bannedBy
bannedBy: Maybe<string>
The username of the mod who banned (removed) this item.
This can be undefined if the item either hasn't been banned or you don't have permission to know (i.e. you're not a mod on that subreddit).
Implementation of CommentData.bannedBy
Inherited from Lockable.bannedBy
body
body: string
The plaintext body of the comment.
Implementation of CommentData.body
bodyHtml
bodyHtml: string
The html rendered body of the comment.
Implementation of CommentData.bodyHtml
canGild
canGild: boolean
Whether or not this you can guild this item.
Implementation of CommentData.canGild
Inherited from Lockable.canGild
canModPost
canModPost: boolean
Whether or not you can moderate this item.
Implementation of CommentData.canModPost
Inherited from Lockable.canModPost
collapsed
collapsed: boolean
Whether or not this comment is collapsed.
Implementation of CommentData.collapsed
createdUtc
createdUtc: number
The unix timestamp when this object was created.
Implementation of CommentData.createdUtc
Inherited from Lockable.createdUtc
Optional dismissedUserReports
dismissedUserReports?: string[]
The old reports on this item.
Implementation of CommentData.dismissedUserReports
Inherited from Lockable.dismissedUserReports
distinguished
distinguished: Maybe<"admin" | "moderator">
Whether or not this item was distinguished, and by whom.
Implementation of CommentData.distinguished
Inherited from Lockable.distinguished
edited
edited: number | false
The unix timestamp when this item was edited, or false if it wasn't.
Implementation of CommentData.edited
Inherited from Lockable.edited
gilded
gilded: number
How many times this item has been gilded.
Implementation of CommentData.gilded
Inherited from Lockable.gilded
gildings
gildings: Gildings
The gildings that this item has received.
Implementation of CommentData.gildings
Inherited from Lockable.gildings
id
id: string
The ID of this object.
Implementation of CommentData.id
Inherited from Lockable.id
ignoreReports
ignoreReports: boolean
Whether or not future reports of this item will be ignored.
Implementation of CommentData.ignoreReports
Inherited from Lockable.ignoreReports
isSubmitter
isSubmitter: boolean
Whether or not the author of this comment is also the op of the post.
Implementation of CommentData.isSubmitter
likes
likes: Maybe<boolean>
Whether and how you voted on this item.
Value | Meaning |
true | You upvoted this item. |
false | You downvoted this item. |
undefined | You have not voted on this item. |
Implementation of CommentData.likes
Inherited from Lockable.likes
locked
locked: boolean
Whether or not this item is locked.
Implementation of CommentData.locked
Inherited from Lockable.locked
modNote
modNote: Maybe<string>
A note about why this item was removed that only the moderators can see, or undefined if no note was added or this item hasn't been removed.
Implementation of CommentData.modNote
Inherited from Lockable.modNote
modReasonBy
modReasonBy: Maybe<string>
The username of the mod who added a removal reason to this item, or undefined if no reason was given or this item hasn't been removed.
Implementation of CommentData.modReasonBy
Inherited from Lockable.modReasonBy
modReasonTitle
modReasonTitle: Maybe<string>
The reason this item was removed, or undefined if no reason was given or this item hasn't been removed.
Implementation of CommentData.modReasonTitle
Inherited from Lockable.modReasonTitle
modReports
modReports: [string, string][]
The current reports on this item that were made by mods.
Each entry is of the form [report, username].
Implementation of CommentData.modReports
Inherited from Lockable.modReports
Optional modReportsDismissed
modReportsDismissed?: [string, string][]
The old reports on this item that were made by mods.
Each entry is of the form [report, username].
Implementation of CommentData.modReportsDismissed
Inherited from Lockable.modReportsDismissed
numReports
numReports: number
The number of reports this item has.
This seems to be calculated as follows:
```
max(
  modReports.length - modReportsDismissed.length,
  userReports.length - userReportsDismissed.length
)
```
This means that it will be negative if there were reports that have been dismissed.
Implementation of CommentData.numReports
Inherited from Lockable.numReports
permalink
permalink: string
The permalink to this item, relative to reddit.com.
Implementation of CommentData.permalink
Inherited from Lockable.permalink
removed
removed: boolean
Whether or not this item has been removed.
Implementation of CommentData.removed
Inherited from Lockable.removed
replies
replies: Listing<Comment>
The replies to this comment.
Implementation of CommentData.replies
saved
saved: boolean
Whether or not you have saved this item.
Implementation of CommentData.saved
Inherited from Lockable.saved
score
score: number
The score that this item has received.
Implementation of CommentData.score
Inherited from Lockable.score
scoreHidden
scoreHidden: boolean
Whether or not this comment has its score hidden.
Note: if this is true, score will always be 1.
Implementation of CommentData.scoreHidden
sendReplies
sendReplies: boolean
Whether or not replies to this item will notify the author.
Implementation of CommentData.sendReplies
Inherited from Lockable.sendReplies
Optional spam
spam?: boolean
Whether or not this item has been marked as spam.
Implementation of CommentData.spam
Inherited from Lockable.spam
stickied
stickied: boolean
Whether or not this item has been sticked.
Implementation of CommentData.stickied
Inherited from Lockable.stickied
subreddit
subreddit: string
The name of the subreddit this item was posted in.
Implementation of CommentData.subreddit
Inherited from Lockable.subreddit
subredditType
subredditType: SubredditType
The type of the subreddit this item was posted in.
Implementation of CommentData.subredditType
Inherited from Lockable.subredditType
userReports
userReports: [string, number][]
The current reports on this item that were made by users.
Each entry is of the form [report, count].
Implementation of CommentData.userReports
Inherited from Lockable.userReports
Optional userReportsDismissed
userReportsDismissed?: [string, number][]
The old reports on this item that were made by users.
Each entry is of the form [report, count].
Implementation of CommentData.userReportsDismissed
Inherited from Lockable.userReportsDismissed
Methods
approve
approve(): Promise<void>
Approve this item.
Returns Promise<void>
A promise that resolves when the item has been approved.
Note
This requires the authenticated user to be a moderator of the subreddit with the posts permission.
Inherited from Lockable.approve
blockAuthor
blockAuthor(): Promise<void>
Block the author of this item.
Returns Promise<void>
A promise that resolves when the request is complete.
Note
Apparently this only works if this item is in modmail or the user's inbox, and if it's not the request silently succeeds anyway.
Inherited from Lockable.blockAuthor
delete
delete(): Promise<void>
Delete this item.
Returns Promise<void>
A promise that resolves when this item has been deleted.
Inherited from Lockable.delete
disableInboxReplies
disableInboxReplies(): Promise<void>
Disable inbox replies for this item.
Returns Promise<void>
A promise that resolves when replies have been disabled.
Inherited from Lockable.disableInboxReplies
distinguish
distinguish(state): Promise<void>
Distinguish this comment.
Parameters
state: DistinguishStates
How this comment should be distinguished.
Returns Promise<void>
A promise that resolves when this comment has been distinguished.
downvote
downvote(): Promise<void>
Cast a downvote.
Returns Promise<void>
A promise that resolves when the vote has been cast.
Inherited from Lockable.downvote
edit
edit(newText): Promise<void>
Edit this item.
Parameters
newText: string
The new text to use.
Returns Promise<void>
A promise that resolves when the edit is complete.
Inherited from Lockable.edit
enableInboxReplies
enableInboxReplies(): Promise<void>
Enable inbox replies for this item.
Returns Promise<void>
A promise that resolves when replies have been enabled.
Inherited from Lockable.enableInboxReplies
fetchParent
fetchParent(): Promise<Maybe<Comment>>
Fetch the parent of this comment.
Returns Promise<Maybe<Comment>>
A promise that either resolves the the parent of this comment, or undefined if this is a top-level comment.
gild
gild(): Promise<void>
Give Reddit gold to the author of this item.
Returns Promise<void>
A promise that resolves when this item has been gilded.
Inherited from Lockable.gild
ignoreFutureReports
ignoreFutureReports(): Promise<void>
Ignore any future reports on this item.
Returns Promise<void>
A promise that resolves when the setting has been changed.
Note
This requires the authenticated user to be a moderator of the subreddit with the posts permission.
Inherited from Lockable.ignoreFutureReports
lock
lock(): Promise<void>
Lock this item, preventing non-moderators from being able to post replies.
Returns Promise<void>
A promise that resolves when this item has been locked.
Inherited from Lockable.lock
parentCommentId
parentCommentId(): Maybe<string>
Get the ID of the parent of this comment.
Returns Maybe<string>
The ID of the parent, or undefined if this is a top-level comment.
postId
postId(): string
Get the ID of the post the comment was posted on.
Returns string
The ID of the post.
refetch
refetch(): Promise<Comment>
Re-fetch this comment.
Note: This returns a new object, it is not mutating.
Returns Promise<Comment>
A promise that resolves to the newly fetched comment.
remove
remove(spam?): Promise<void>
Remove this item, optionally marking it as spam.
Parameters
spam: boolean = false
Whether or not to mark this item as spam. Defaults to false.
Returns Promise<void>
A promise that resolves when this item has been removed.
Note
This requires the authenticated user to be a moderator of the subreddit with the posts permission.
Inherited from Lockable.remove
reply
reply(text): Promise<Comment>
Reply to this item.
Parameters
text: string
The text content of the reply to post.
Returns Promise<Comment>
A promise that resolves to the comment reply.
Inherited from Lockable.reply
report
report(reason?): Promise<void>
Report this item to the mods.
The report will be anonymous if you are not a mod of the subreddit. If you are a mod the report will be tied to your username.
Parameters
Optional reason: string
The reason you are reporting this item.
Returns Promise<void>
A promise that resolves when this item has been reported.
Inherited from Lockable.report
save
save(): Promise<void>
Save this item.
This will make this item show up at reddit.com/saved.
Returns Promise<void>
A promise that resolves when this item has been saved.
Inherited from Lockable.save
unignoreFutureReports
unignoreFutureReports(): Promise<void>
Unignore any future reports on this item.
Returns Promise<void>
A promise that resolves when the setting has been changed.
Note
This requires the authenticated user to be a moderator of the subreddit with the posts permission.
Inherited from Lockable.unignoreFutureReports
unlock
unlock(): Promise<void>
Unlock this item, allowing non-moderators to post replies.
Returns Promise<void>
A promise that resolves when this item has been unlocked.
Inherited from Lockable.unlock
unsave
unsave(): Promise<void>
Unsave this item.
This will make this item no longer show up at reddit.com/saved.
Returns Promise<void>
A promise that resolves when this item has been unsaved.
Inherited from Lockable.unsave
unvote
unvote(): Promise<void>
Remove your vote.
Returns Promise<void>
A promise that resolves when the vote has been removed.
Inherited from Lockable.unvote
upvote
upvote(): Promise<void>
Cast an upvote.
Returns Promise<void>
A promise that resolves when the vote has been cast.
Inherited from Lockable.upvote
