snoots-revived: Lockable
Class LockableAbstract
The base for all content that can be locked.
Hierarchy (view full)
Voteable
Lockable
Comment
Post
Implements
LockableData
Index
Properties
approved?
approvedAtUtc
approvedBy
archived
author
authorPatreonFlair
authorPremium
banNote?
bannedAtUtc
bannedBy
canGild
canModPost
createdUtc
dismissedUserReports?
distinguished
edited
gilded
gildings
id
ignoreReports
likes
locked
modNote
modReasonBy
modReasonTitle
modReports
modReportsDismissed?
numReports
permalink
removed
saved
score
sendReplies
spam?
stickied
subreddit
subredditType
userReports
userReportsDismissed?
Methods
approve
blockAuthor
delete
disableInboxReplies
downvote
edit
enableInboxReplies
gild
ignoreFutureReports
lock
remove
reply
report
save
unignoreFutureReports
unlock
unsave
unvote
upvote
Properties
Optional approved
approved?: boolean
Whether or not this item was approved.
Implementation of LockableData.approved
Inherited from Voteable.approved
approvedAtUtc
approvedAtUtc: Maybe<number>
The unix timestamp of when this was approved.
This can be undefined if the item either hasn't been approved or you don't have permission to know (i.e. you're not a mod on that subreddit).
Implementation of LockableData.approvedAtUtc
Inherited from Voteable.approvedAtUtc
approvedBy
approvedBy: Maybe<string>
The username of the mod who approved this post.
This can be undefined if the item either hasn't been approved or you don't have permission to know (i.e. you're not a mod on that subreddit).
Implementation of LockableData.approvedBy
Inherited from Voteable.approvedBy
archived
archived: boolean
Whether or not this post is archived.
Implementation of LockableData.archived
Inherited from Voteable.archived
author
author: string
The username of the user who created this item.
Implementation of LockableData.author
Inherited from Voteable.author
authorPatreonFlair
authorPatreonFlair: boolean
Whether or not the author has a Patreon flair.
Implementation of LockableData.authorPatreonFlair
Inherited from Voteable.authorPatreonFlair
authorPremium
authorPremium: boolean
Whether or not the author has Reddit Premium.
Implementation of LockableData.authorPremium
Inherited from Voteable.authorPremium
Optional banNote
banNote?: string
The note of why this item was banned (removed).
Implementation of LockableData.banNote
Inherited from Voteable.banNote
bannedAtUtc
bannedAtUtc: Maybe<number>
The unix timestamp of when this item was banned (removed).
This can be undefined if the item either hasn't been banned or you don't have permission to know (i.e. you're not a mod on that subreddit).
Implementation of LockableData.bannedAtUtc
Inherited from Voteable.bannedAtUtc
bannedBy
bannedBy: Maybe<string>
The username of the mod who banned (removed) this item.
This can be undefined if the item either hasn't been banned or you don't have permission to know (i.e. you're not a mod on that subreddit).
Implementation of LockableData.bannedBy
Inherited from Voteable.bannedBy
canGild
canGild: boolean
Whether or not this you can guild this item.
Implementation of LockableData.canGild
Inherited from Voteable.canGild
canModPost
canModPost: boolean
Whether or not you can moderate this item.
Implementation of LockableData.canModPost
Inherited from Voteable.canModPost
createdUtc
createdUtc: number
The unix timestamp when this object was created.
Implementation of LockableData.createdUtc
Inherited from Voteable.createdUtc
Optional dismissedUserReports
dismissedUserReports?: string[]
The old reports on this item.
Implementation of LockableData.dismissedUserReports
Inherited from Voteable.dismissedUserReports
distinguished
distinguished: Maybe<"admin" | "moderator">
Whether or not this item was distinguished, and by whom.
Implementation of LockableData.distinguished
Inherited from Voteable.distinguished
edited
edited: number | false
The unix timestamp when this item was edited, or false if it wasn't.
Implementation of LockableData.edited
Inherited from Voteable.edited
gilded
gilded: number
How many times this item has been gilded.
Implementation of LockableData.gilded
Inherited from Voteable.gilded
gildings
gildings: Gildings
The gildings that this item has received.
Implementation of LockableData.gildings
Inherited from Voteable.gildings
id
id: string
The ID of this object.
Implementation of LockableData.id
Inherited from Voteable.id
ignoreReports
ignoreReports: boolean
Whether or not future reports of this item will be ignored.
Implementation of LockableData.ignoreReports
Inherited from Voteable.ignoreReports
likes
likes: Maybe<boolean>
Whether and how you voted on this item.
Value | Meaning |
true | You upvoted this item. |
false | You downvoted this item. |
undefined | You have not voted on this item. |
Implementation of LockableData.likes
Inherited from Voteable.likes
locked
locked: boolean
Whether or not this item is locked.
Implementation of LockableData.locked
modNote
modNote: Maybe<string>
A note about why this item was removed that only the moderators can see, or undefined if no note was added or this item hasn't been removed.
Implementation of LockableData.modNote
Inherited from Voteable.modNote
modReasonBy
modReasonBy: Maybe<string>
The username of the mod who added a removal reason to this item, or undefined if no reason was given or this item hasn't been removed.
Implementation of LockableData.modReasonBy
Inherited from Voteable.modReasonBy
modReasonTitle
modReasonTitle: Maybe<string>
The reason this item was removed, or undefined if no reason was given or this item hasn't been removed.
Implementation of LockableData.modReasonTitle
Inherited from Voteable.modReasonTitle
modReports
modReports: [string, string][]
The current reports on this item that were made by mods.
Each entry is of the form [report, username].
Implementation of LockableData.modReports
Inherited from Voteable.modReports
Optional modReportsDismissed
modReportsDismissed?: [string, string][]
The old reports on this item that were made by mods.
Each entry is of the form [report, username].
Implementation of LockableData.modReportsDismissed
Inherited from Voteable.modReportsDismissed
numReports
numReports: number
The number of reports this item has.
This seems to be calculated as follows:
```
max(
  modReports.length - modReportsDismissed.length,
  userReports.length - userReportsDismissed.length
)
```
This means that it will be negative if there were reports that have been dismissed.
Implementation of LockableData.numReports
Inherited from Voteable.numReports
permalink
permalink: string
The permalink to this item, relative to reddit.com.
Implementation of LockableData.permalink
Inherited from Voteable.permalink
removed
removed: boolean
Whether or not this item has been removed.
Implementation of LockableData.removed
Inherited from Voteable.removed
saved
saved: boolean
Whether or not you have saved this item.
Implementation of LockableData.saved
Inherited from Voteable.saved
score
score: number
The score that this item has received.
Implementation of LockableData.score
Inherited from Voteable.score
sendReplies
sendReplies: boolean
Whether or not replies to this item will notify the author.
Implementation of LockableData.sendReplies
Inherited from Voteable.sendReplies
Optional spam
spam?: boolean
Whether or not this item has been marked as spam.
Implementation of LockableData.spam
Inherited from Voteable.spam
stickied
stickied: boolean
Whether or not this item has been sticked.
Implementation of LockableData.stickied
Inherited from Voteable.stickied
subreddit
subreddit: string
The name of the subreddit this item was posted in.
Implementation of LockableData.subreddit
Inherited from Voteable.subreddit
subredditType
subredditType: SubredditType
The type of the subreddit this item was posted in.
Implementation of LockableData.subredditType
Inherited from Voteable.subredditType
userReports
userReports: [string, number][]
The current reports on this item that were made by users.
Each entry is of the form [report, count].
Implementation of LockableData.userReports
Inherited from Voteable.userReports
Optional userReportsDismissed
userReportsDismissed?: [string, number][]
The old reports on this item that were made by users.
Each entry is of the form [report, count].
Implementation of LockableData.userReportsDismissed
Inherited from Voteable.userReportsDismissed
Methods
approve
approve(): Promise<void>
Approve this item.
Returns Promise<void>
A promise that resolves when the item has been approved.
Note
This requires the authenticated user to be a moderator of the subreddit with the posts permission.
Inherited from Voteable.approve
blockAuthor
blockAuthor(): Promise<void>
Block the author of this item.
Returns Promise<void>
A promise that resolves when the request is complete.
Note
Apparently this only works if this item is in modmail or the user's inbox, and if it's not the request silently succeeds anyway.
Inherited from Voteable.blockAuthor
delete
delete(): Promise<void>
Delete this item.
Returns Promise<void>
A promise that resolves when this item has been deleted.
Inherited from Voteable.delete
disableInboxReplies
disableInboxReplies(): Promise<void>
Disable inbox replies for this item.
Returns Promise<void>
A promise that resolves when replies have been disabled.
Inherited from Voteable.disableInboxReplies
downvote
downvote(): Promise<void>
Cast a downvote.
Returns Promise<void>
A promise that resolves when the vote has been cast.
Inherited from Voteable.downvote
edit
edit(newText): Promise<void>
Edit this item.
Parameters
newText: string
The new text to use.
Returns Promise<void>
A promise that resolves when the edit is complete.
Inherited from Voteable.edit
enableInboxReplies
enableInboxReplies(): Promise<void>
Enable inbox replies for this item.
Returns Promise<void>
A promise that resolves when replies have been enabled.
Inherited from Voteable.enableInboxReplies
gild
gild(): Promise<void>
Give Reddit gold to the author of this item.
Returns Promise<void>
A promise that resolves when this item has been gilded.
Inherited from Voteable.gild
ignoreFutureReports
ignoreFutureReports(): Promise<void>
Ignore any future reports on this item.
Returns Promise<void>
A promise that resolves when the setting has been changed.
Note
This requires the authenticated user to be a moderator of the subreddit with the posts permission.
Inherited from Voteable.ignoreFutureReports
lock
lock(): Promise<void>
Lock this item, preventing non-moderators from being able to post replies.
Returns Promise<void>
A promise that resolves when this item has been locked.
remove
remove(spam?): Promise<void>
Remove this item, optionally marking it as spam.
Parameters
spam: boolean = false
Whether or not to mark this item as spam. Defaults to false.
Returns Promise<void>
A promise that resolves when this item has been removed.
Note
This requires the authenticated user to be a moderator of the subreddit with the posts permission.
Inherited from Voteable.remove
reply
reply(text): Promise<Comment>
Reply to this item.
Parameters
text: string
The text content of the reply to post.
Returns Promise<Comment>
A promise that resolves to the comment reply.
Inherited from Voteable.reply
report
report(reason?): Promise<void>
Report this item to the mods.
The report will be anonymous if you are not a mod of the subreddit. If you are a mod the report will be tied to your username.
Parameters
Optional reason: string
The reason you are reporting this item.
Returns Promise<void>
A promise that resolves when this item has been reported.
Inherited from Voteable.report
save
save(): Promise<void>
Save this item.
This will make this item show up at reddit.com/saved.
Returns Promise<void>
A promise that resolves when this item has been saved.
Inherited from Voteable.save
unignoreFutureReports
unignoreFutureReports(): Promise<void>
Unignore any future reports on this item.
Returns Promise<void>
A promise that resolves when the setting has been changed.
Note
This requires the authenticated user to be a moderator of the subreddit with the posts permission.
Inherited from Voteable.unignoreFutureReports
unlock
unlock(): Promise<void>
Unlock this item, allowing non-moderators to post replies.
Returns Promise<void>
A promise that resolves when this item has been unlocked.
unsave
unsave(): Promise<void>
Unsave this item.
This will make this item no longer show up at reddit.com/saved.
Returns Promise<void>
A promise that resolves when this item has been unsaved.
Inherited from Voteable.unsave
unvote
unvote(): Promise<void>
Remove your vote.
Returns Promise<void>
A promise that resolves when the vote has been removed.
Inherited from Voteable.unvote
upvote
upvote(): Promise<void>
Cast an upvote.
Returns Promise<void>
A promise that resolves when the vote has been cast.
Inherited from Voteable.upvote
