snoots-revived: LockableControls
Class LockableControlsAbstract
The base controls for all content that can be locked.
Hierarchy (view full)
VoteableControls
LockableControls
CommentControls
PostControls
Index
Methods
approve
blockAuthor
delete
disableInboxReplies
downvote
edit
enableInboxReplies
gild
ignoreFutureReports
lock
namespace
remove
reply
report
save
unignoreFutureReports
unlock
unsave
unvote
upvote
Methods
approve
approve(id): Promise<void>
Approve an item.
Parameters
id: string
The ID of the item to approve.
Returns Promise<void>
A promise that resolves when the item has been approved.
Note
This requires the authenticated user to be a moderator of the subreddit with the posts permission.
Inherited from VoteableControls.approve
blockAuthor
blockAuthor(id): Promise<void>
Block the author of an item.
Parameters
id: string
The ID of the item to block the author of.
Returns Promise<void>
A promise that resolves when the request is complete.
Note
Apparently this only works if the item is in modmail or the user's inbox, and if it's not the request silently succeeds anyway.
Inherited from VoteableControls.blockAuthor
delete
delete(id): Promise<void>
Delete an item.
Parameters
id: string
The ID of the item to delete.
Returns Promise<void>
A promise that resolves when the item has been deleted.
Inherited from VoteableControls.delete
disableInboxReplies
disableInboxReplies(id): Promise<void>
Disable inbox replies for an item.
Parameters
id: string
The id of the item.
Returns Promise<void>
A promise that resolves when replies have been disabled.
Inherited from VoteableControls.disableInboxReplies
downvote
downvote(id): Promise<void>
Cast a downvote.
Parameters
id: string
The ID of the item to downvote.
Returns Promise<void>
A promise that resolves when the vote has been cast.
Inherited from VoteableControls.downvote
edit
edit(id, newText): Promise<void>
Edit an item.
Parameters
id: string
The ID of the item to edit.
newText: string
The new text to use.
Returns Promise<void>
A promise that resolves when the edit is complete.
Inherited from VoteableControls.edit
enableInboxReplies
enableInboxReplies(id): Promise<void>
Enable inbox replies for an item.
Parameters
id: string
The id of the item.
Returns Promise<void>
A promise that resolves when replies have been enabled.
Inherited from VoteableControls.enableInboxReplies
gild
gild(id): Promise<void>
Give Reddit gold to the author of an item.
Parameters
id: string
The ID of the item to gild.
Returns Promise<void>
A promise that resolves when the item has been gilded.
Inherited from VoteableControls.gild
ignoreFutureReports
ignoreFutureReports(id): Promise<void>
Ignore any future reports of an item.
Parameters
id: string
The ID of the item to ignore reports for.
Returns Promise<void>
A promise that resolves when the setting has been changed.
Note
This requires the authenticated user to be a moderator of the subreddit with the posts permission.
Inherited from VoteableControls.ignoreFutureReports
lock
lock(id): Promise<void>
Lock an item, preventing non-moderators from being able to post replies.
Parameters
id: string
The ID of the item to lock.
Returns Promise<void>
A promise that resolves when the item has been locked.
namespace
namespace(id): string
Namespace an id with the proper prefix for its type.
Parameters
id: string
The ID to namespace.
Returns string
The namespaced version of the id.
Inherited from VoteableControls.namespace
remove
remove(id, spam?): Promise<void>
Remove an item, optionally marking it as spam.
Parameters
id: string
The ID of the item to remove.
spam: boolean = false
Whether or not to mark this item as spam. Defaults to false.
Returns Promise<void>
A promise that resolves when the item has been removed.
Note
This requires the authenticated user to be a moderator of the subreddit with the posts permission.
Inherited from VoteableControls.remove
reply
reply(id, text): Promise<Comment>
Reply to an item.
Parameters
id: string
The ID of the item to reply to.
text: string
The text content of the reply to post.
Returns Promise<Comment>
A promise that resolves to the comment reply.
Inherited from VoteableControls.reply
report
report(id, reason?): Promise<void>
Report an item to the mods.
The report will be anonymous if you are not a mod of the subreddit. If you are a mod the report will be tied to your username.
Parameters
id: string
The ID of the item to report.
Optional reason: string
The reason you are reporting the item.
Returns Promise<void>
A promise that resolves when the item has been reported.
Inherited from VoteableControls.report
save
save(id): Promise<void>
Save an item.
This will make the item show up at reddit.com/saved.
Parameters
id: string
The ID of the item to save.
Returns Promise<void>
a promise that resolves when the item has been saved.
Inherited from VoteableControls.save
unignoreFutureReports
unignoreFutureReports(id): Promise<void>
Unignore any future reports of an item.
Parameters
id: string
The ID of the item to unignore reports for.
Returns Promise<void>
A promise that resolves when the setting has been changed.
Note
This requires the authenticated user to be a moderator of the subreddit with the posts permission.
Inherited from VoteableControls.unignoreFutureReports
unlock
unlock(id): Promise<void>
Unlock an item, allowing non-moderators to post replies.
Parameters
id: string
The ID of the item to unlock.
Returns Promise<void>
A promise that resolves when the item has been unlocked.
unsave
unsave(id): Promise<void>
Unsave an item.
This will make the item no longer show up at reddit.com/saved.
Parameters
id: string
The ID of the item to unsave.
Returns Promise<void>
a promise that resolves when the item has been unsaved.
Inherited from VoteableControls.unsave
unvote
unvote(id): Promise<void>
Remove your vote.
Parameters
id: string
The ID of the item to unvote.
Returns Promise<void>
A promise that resolves when the vote has been removed.
Inherited from VoteableControls.unvote
upvote
upvote(id): Promise<void>
Cast an upvote.
Parameters
id: string
The ID of the item to upvote.
Returns Promise<void>
A promise that resolves when the vote has been cast.
Inherited from VoteableControls.upvote
