snoots-revived: OtherUser
Class OtherUser
A user other than the authorized user.
Hierarchy (view full)
User
OtherUser
Implements
OtherUserData
Index
Properties
acceptChats
acceptPms
awardeeKarma
awarderKarma
commentKarma
createdUtc
hasSubscribed
hasVerifiedEmail
hideFromRobots
iconImg
id
isEmployee
isFriend?
isGold
isMe
isMod
linkKarma
name
totalKarma
verified
Methods
fetchSubreddit
getPosts
getSortedComments
refetch
Properties
acceptChats
acceptChats: boolean
Whether or not this user accepts chats.
Implementation of OtherUserData.acceptChats
acceptPms
acceptPms: boolean
Whether or not this user accepts private messages.
Implementation of OtherUserData.acceptPms
awardeeKarma
awardeeKarma: number
The amount of karma this user has gotten from getting awards.
Implementation of OtherUserData.awardeeKarma
Inherited from User.awardeeKarma
awarderKarma
awarderKarma: number
The amount of karma this user has gotten from giving awards.
Implementation of OtherUserData.awarderKarma
Inherited from User.awarderKarma
commentKarma
commentKarma: number
The total karma this user has gotten from comments.
Implementation of OtherUserData.commentKarma
Inherited from User.commentKarma
createdUtc
createdUtc: number
The unix timestamp when this object was created.
Implementation of OtherUserData.createdUtc
Inherited from User.createdUtc
hasSubscribed
hasSubscribed: boolean
Whether or not this user has subscribed to at least one subreddit.
Implementation of OtherUserData.hasSubscribed
Inherited from User.hasSubscribed
hasVerifiedEmail
hasVerifiedEmail: boolean
Whether or not this user has a verified email.
Implementation of OtherUserData.hasVerifiedEmail
Inherited from User.hasVerifiedEmail
hideFromRobots
hideFromRobots: boolean
Whether or not this user should be hidden from search engine crawlers.
Implementation of OtherUserData.hideFromRobots
Inherited from User.hideFromRobots
iconImg
iconImg: string
The URL of this user's avatar image.
Implementation of OtherUserData.iconImg
Inherited from User.iconImg
id
id: string
The ID of this object.
Implementation of OtherUserData.id
Inherited from User.id
isEmployee
isEmployee: boolean
Whether or not this user is a Reddit employee.
Implementation of OtherUserData.isEmployee
Inherited from User.isEmployee
Optional isFriend
isFriend?: boolean
Whether or not this user is a friend of the authorized user.
Note
This is only provided if you use UserControls.fetch, not if you use MyUserControls.fetch.
Implementation of OtherUserData.isFriend
Inherited from User.isFriend
isGold
isGold: boolean
Whether or not this user currently has Reddit Premium
Implementation of OtherUserData.isGold
Inherited from User.isGold
isMe
isMe: false = ...
Whether this user is the authorized user (instanceof MyUser) or not (instanceof OtherUser).
Overrides User.isMe
isMod
isMod: boolean
Whether or not this user is a moderator somewhere on Reddit.
Implementation of OtherUserData.isMod
Inherited from User.isMod
linkKarma
linkKarma: number
The total karma this user has gotten from posts.
Implementation of OtherUserData.linkKarma
Inherited from User.linkKarma
name
name: string
The user's name.
Implementation of OtherUserData.name
Inherited from User.name
totalKarma
totalKarma: number
The total karma this user has.
Implementation of OtherUserData.totalKarma
Inherited from User.totalKarma
verified
verified: boolean
Whether or not this user is verified. ???
Implementation of OtherUserData.verified
Inherited from User.verified
Methods
fetchSubreddit
fetchSubreddit(): Promise<Subreddit>
Fetch the user subreddit for this user.
Returns Promise<Subreddit>
A promise that resolves to this user's subreddit.
Inherited from User.fetchSubreddit
getPosts
getPosts(sort?): Listing<Post>
Get a Listing of all the posts this user has made.
Parameters
sort: PostSort = "new"
How to sort the posts.
Returns Listing<Post>
A sorted Listing of posts.
Inherited from User.getPosts
getSortedComments
getSortedComments(sort?): Listing<Comment>
Get a Listing of all the comments this user has made.
Parameters
sort: UserItemsSort = "new"
How to sort the comments.
Returns Listing<Comment>
A sorted Listing of comments.
Inherited from User.getSortedComments
refetch
refetch(): Promise<OtherUser>
Re-fetch this user.
Note: This returns a new object, it is not mutating.
Returns Promise<OtherUser>
A promise that resolves to the newly fetched user.
Overrides User.refetch
