snoots-revived: Post
Class Post
A single post.
Hierarchy (view full)
Lockable
Post
Implements
PostData
Index
Properties
approved?
approvedAtUtc
approvedBy
archived
author
authorPatreonFlair
authorPremium
banNote?
bannedAtUtc
bannedBy
body
bodyHtml
canGild
canModPost
comments
contestMode
createdUtc
dismissedUserReports?
distinguished
domain
edited
gilded
gildings
hidden
hideScore
id
ignoreReports
isCrosspostable
isMeta
isOriginalContent
isRedditMediaDomain
isRobotIndexable
isSelf
isVideo
likes
linkFlairTemplateId
locked
modNote
modReasonBy
modReasonTitle
modReports
modReportsDismissed?
numComments
numCrossposts
numReports
over18
permalink
pinned
removed
saved
score
sendReplies
spam?
spoiler
stickied
subreddit
subredditSubscribers
subredditType
suggestedSort
title
upvoteRatio
url
userReports
userReportsDismissed?
Methods
approve
blockAuthor
crosspostTo
delete
disableInboxReplies
distinguish
downvote
edit
enableInboxReplies
getDuplicates
gild
hide
ignoreFutureReports
lock
markNsfw
markSpoiler
refetch
remove
reply
report
save
setContestMode
setSuggestedSort
sticky
undistinguish
unhide
unignoreFutureReports
unlock
unmarkNsfw
unmarkSpoiler
unsave
unsticky
unvote
upvote
Properties
Optional approved
approved?: boolean
Whether or not this item was approved.
Implementation of PostData.approved
Inherited from Lockable.approved
approvedAtUtc
approvedAtUtc: Maybe<number>
The unix timestamp of when this was approved.
This can be undefined if the item either hasn't been approved or you don't have permission to know (i.e. you're not a mod on that subreddit).
Implementation of PostData.approvedAtUtc
Inherited from Lockable.approvedAtUtc
approvedBy
approvedBy: Maybe<string>
The username of the mod who approved this post.
This can be undefined if the item either hasn't been approved or you don't have permission to know (i.e. you're not a mod on that subreddit).
Implementation of PostData.approvedBy
Inherited from Lockable.approvedBy
archived
archived: boolean
Whether or not this post is archived.
Implementation of PostData.archived
Inherited from Lockable.archived
author
author: string
The username of the user who created this item.
Implementation of PostData.author
Inherited from Lockable.author
authorPatreonFlair
authorPatreonFlair: boolean
Whether or not the author has a Patreon flair.
Implementation of PostData.authorPatreonFlair
Inherited from Lockable.authorPatreonFlair
authorPremium
authorPremium: boolean
Whether or not the author has Reddit Premium.
Implementation of PostData.authorPremium
Inherited from Lockable.authorPremium
Optional banNote
banNote?: string
The note of why this item was banned (removed).
Implementation of PostData.banNote
Inherited from Lockable.banNote
bannedAtUtc
bannedAtUtc: Maybe<number>
The unix timestamp of when this item was banned (removed).
This can be undefined if the item either hasn't been banned or you don't have permission to know (i.e. you're not a mod on that subreddit).
Implementation of PostData.bannedAtUtc
Inherited from Lockable.bannedAtUtc
bannedBy
bannedBy: Maybe<string>
The username of the mod who banned (removed) this item.
This can be undefined if the item either hasn't been banned or you don't have permission to know (i.e. you're not a mod on that subreddit).
Implementation of PostData.bannedBy
Inherited from Lockable.bannedBy
body
body: string
The text body of the post.
Note
The Reddit API calls this parameter selftext.
Implementation of PostData.body
bodyHtml
bodyHtml: Maybe<string>
The HTML body of the post, or undefined if the body is empty.
Note
The Reddit API calls this parameter selftextHtml.
Implementation of PostData.bodyHtml
canGild
canGild: boolean
Whether or not this you can guild this item.
Implementation of PostData.canGild
Inherited from Lockable.canGild
canModPost
canModPost: boolean
Whether or not you can moderate this item.
Implementation of PostData.canModPost
Inherited from Lockable.canModPost
comments
comments: Listing<Comment>
A Listing of comments on this post.
Implementation of PostData.comments
contestMode
contestMode: boolean
Whether or not this post is in contest mode.
Implementation of PostData.contestMode
createdUtc
createdUtc: number
The unix timestamp when this object was created.
Implementation of PostData.createdUtc
Inherited from Lockable.createdUtc
Optional dismissedUserReports
dismissedUserReports?: string[]
The old reports on this item.
Implementation of PostData.dismissedUserReports
Inherited from Lockable.dismissedUserReports
distinguished
distinguished: Maybe<"admin" | "moderator">
Whether or not this item was distinguished, and by whom.
Implementation of PostData.distinguished
Inherited from Lockable.distinguished
domain
domain: string
The domain of the link for this post.
Implementation of PostData.domain
edited
edited: number | false
The unix timestamp when this item was edited, or false if it wasn't.
Implementation of PostData.edited
Inherited from Lockable.edited
gilded
gilded: number
How many times this item has been gilded.
Implementation of PostData.gilded
Inherited from Lockable.gilded
gildings
gildings: Gildings
The gildings that this item has received.
Implementation of PostData.gildings
Inherited from Lockable.gildings
hidden
hidden: boolean
Whether or not this post is hidden.
Implementation of PostData.hidden
hideScore
hideScore: boolean
Whether or not the score of this post is hidden.
Implementation of PostData.hideScore
id
id: string
The ID of this object.
Implementation of PostData.id
Inherited from Lockable.id
ignoreReports
ignoreReports: boolean
Whether or not future reports of this item will be ignored.
Implementation of PostData.ignoreReports
Inherited from Lockable.ignoreReports
isCrosspostable
isCrosspostable: boolean
Whether or not you are allowed to crosspost this post.
Implementation of PostData.isCrosspostable
isMeta
isMeta: boolean
Whether or not this is a meta post.
Implementation of PostData.isMeta
isOriginalContent
isOriginalContent: boolean
Whether or not this post is marked as OC.
Implementation of PostData.isOriginalContent
isRedditMediaDomain
isRedditMediaDomain: boolean
Whether the domain is reddit-controlled (true) or 3rd party (false).
Implementation of PostData.isRedditMediaDomain
isRobotIndexable
isRobotIndexable: boolean
Whether or not robots are allowed to index this post.
Implementation of PostData.isRobotIndexable
isSelf
isSelf: boolean
Whether or not this is a self (text) post.
Implementation of PostData.isSelf
isVideo
isVideo: boolean
Whether or not this is a video post.
Implementation of PostData.isVideo
likes
likes: Maybe<boolean>
Whether and how you voted on this item.
Value | Meaning |
true | You upvoted this item. |
false | You downvoted this item. |
undefined | You have not voted on this item. |
Implementation of PostData.likes
Inherited from Lockable.likes
linkFlairTemplateId
linkFlairTemplateId: Maybe<string>
The ID of the link flair template, or undefined if there is no flair.
Implementation of PostData.linkFlairTemplateId
locked
locked: boolean
Whether or not this item is locked.
Implementation of PostData.locked
Inherited from Lockable.locked
modNote
modNote: Maybe<string>
A note about why this item was removed that only the moderators can see, or undefined if no note was added or this item hasn't been removed.
Implementation of PostData.modNote
Inherited from Lockable.modNote
modReasonBy
modReasonBy: Maybe<string>
The username of the mod who added a removal reason to this item, or undefined if no reason was given or this item hasn't been removed.
Implementation of PostData.modReasonBy
Inherited from Lockable.modReasonBy
modReasonTitle
modReasonTitle: Maybe<string>
The reason this item was removed, or undefined if no reason was given or this item hasn't been removed.
Implementation of PostData.modReasonTitle
Inherited from Lockable.modReasonTitle
modReports
modReports: [string, string][]
The current reports on this item that were made by mods.
Each entry is of the form [report, username].
Implementation of PostData.modReports
Inherited from Lockable.modReports
Optional modReportsDismissed
modReportsDismissed?: [string, string][]
The old reports on this item that were made by mods.
Each entry is of the form [report, username].
Implementation of PostData.modReportsDismissed
Inherited from Lockable.modReportsDismissed
numComments
numComments: number
The number of comments on this post.
Implementation of PostData.numComments
numCrossposts
numCrossposts: number
The number of times this has been crossposted.
Implementation of PostData.numCrossposts
numReports
numReports: number
The number of reports this item has.
This seems to be calculated as follows:
```
max(
  modReports.length - modReportsDismissed.length,
  userReports.length - userReportsDismissed.length
)
```
This means that it will be negative if there were reports that have been dismissed.
Implementation of PostData.numReports
Inherited from Lockable.numReports
over18
over18: boolean
Whether or not this post is marked as 18+/nsfw.
Implementation of PostData.over18
permalink
permalink: string
The permalink to this item, relative to reddit.com.
Implementation of PostData.permalink
Inherited from Lockable.permalink
pinned
pinned: boolean
Whether or not this post has been pinned.
Implementation of PostData.pinned
removed
removed: boolean
Whether or not this item has been removed.
Implementation of PostData.removed
Inherited from Lockable.removed
saved
saved: boolean
Whether or not you have saved this item.
Implementation of PostData.saved
Inherited from Lockable.saved
score
score: number
The score that this item has received.
Implementation of PostData.score
Inherited from Lockable.score
sendReplies
sendReplies: boolean
Whether or not replies to this item will notify the author.
Implementation of PostData.sendReplies
Inherited from Lockable.sendReplies
Optional spam
spam?: boolean
Whether or not this item has been marked as spam.
Implementation of PostData.spam
Inherited from Lockable.spam
spoiler
spoiler: boolean
Whether or not this post was marked as being a spoiler.
Implementation of PostData.spoiler
stickied
stickied: boolean
Whether or not this item has been sticked.
Implementation of PostData.stickied
Inherited from Lockable.stickied
subreddit
subreddit: string
The name of the subreddit this item was posted in.
Implementation of PostData.subreddit
Inherited from Lockable.subreddit
subredditSubscribers
subredditSubscribers: number
The number of subscribers the subreddit this was posted to has.
Implementation of PostData.subredditSubscribers
subredditType
subredditType: SubredditType
The type of the subreddit this item was posted in.
Implementation of PostData.subredditType
Inherited from Lockable.subredditType
suggestedSort
suggestedSort: Maybe<SuggestedSort>
The suggested way to sort the comments of this post, or undefined if no such suggestion has been given.
Implementation of PostData.suggestedSort
title
title: string
The title of this post.
Implementation of PostData.title
upvoteRatio
upvoteRatio: number
The ratio of upvotes to downvotes on this post.
This will be in the range [0, 1], where 1 is 100% upvoted.
Implementation of PostData.upvoteRatio
url
url: string
The URL of this post.
If this is a link post url will be that link. Otherwise it will be the fully-qualified URL of this post.
Implementation of PostData.url
userReports
userReports: [string, number][]
The current reports on this item that were made by users.
Each entry is of the form [report, count].
Implementation of PostData.userReports
Inherited from Lockable.userReports
Optional userReportsDismissed
userReportsDismissed?: [string, number][]
The old reports on this item that were made by users.
Each entry is of the form [report, count].
Implementation of PostData.userReportsDismissed
Inherited from Lockable.userReportsDismissed
Methods
approve
approve(): Promise<void>
Approve this item.
Returns Promise<void>
A promise that resolves when the item has been approved.
Note
This requires the authenticated user to be a moderator of the subreddit with the posts permission.
Inherited from Lockable.approve
blockAuthor
blockAuthor(): Promise<void>
Block the author of this item.
Returns Promise<void>
A promise that resolves when the request is complete.
Note
Apparently this only works if this item is in modmail or the user's inbox, and if it's not the request silently succeeds anyway.
Inherited from Lockable.blockAuthor
crosspostTo
crosspostTo(subreddit, title, options?): Promise<string>
Crosspost this post.
Parameters
subreddit: string
The name of the subreddit to crosspost to.
title: string
The title of the crosspost.
options: LinkPostOptions = {}
Any extra options.
Returns Promise<string>
A promise that resolves to the ID of the newly created post.
delete
delete(): Promise<void>
Delete this item.
Returns Promise<void>
A promise that resolves when this item has been deleted.
Inherited from Lockable.delete
disableInboxReplies
disableInboxReplies(): Promise<void>
Disable inbox replies for this item.
Returns Promise<void>
A promise that resolves when replies have been disabled.
Inherited from Lockable.disableInboxReplies
distinguish
distinguish(): Promise<void>
Distinguish this post.
Returns Promise<void>
A promise that resolves when this post has been distinguished.
downvote
downvote(): Promise<void>
Cast a downvote.
Returns Promise<void>
A promise that resolves when the vote has been cast.
Inherited from Lockable.downvote
edit
edit(newText): Promise<void>
Edit this item.
Parameters
newText: string
The new text to use.
Returns Promise<void>
A promise that resolves when the edit is complete.
Inherited from Lockable.edit
enableInboxReplies
enableInboxReplies(): Promise<void>
Enable inbox replies for this item.
Returns Promise<void>
A promise that resolves when replies have been enabled.
Inherited from Lockable.enableInboxReplies
getDuplicates
getDuplicates(): Promise<Listing<Post>>
Get the duplicates of this post.
This is the mechanism that drives the "View discussions in X other communities" button on Reddit.
Returns Promise<Listing<Post>>
A promise that resolves to a listing of posts.
gild
gild(): Promise<void>
Give Reddit gold to the author of this item.
Returns Promise<void>
A promise that resolves when this item has been gilded.
Inherited from Lockable.gild
hide
hide(): Promise<void>
Hide this post, preventing it from appearing on most listings.
Returns Promise<void>
A promise that resolves when the post has been hidden.
ignoreFutureReports
ignoreFutureReports(): Promise<void>
Ignore any future reports on this item.
Returns Promise<void>
A promise that resolves when the setting has been changed.
Note
This requires the authenticated user to be a moderator of the subreddit with the posts permission.
Inherited from Lockable.ignoreFutureReports
lock
lock(): Promise<void>
Lock this item, preventing non-moderators from being able to post replies.
Returns Promise<void>
A promise that resolves when this item has been locked.
Inherited from Lockable.lock
markNsfw
markNsfw(): Promise<void>
Mark this post as NSFW.
Returns Promise<void>
A promise that resolves when the post has been marked as NSFW.
markSpoiler
markSpoiler(): Promise<void>
Mark this post is a spoiler.
Returns Promise<void>
A promise that resolves when the post has been marked as a spoiler.
refetch
refetch(): Promise<Post>
Re-fetch this post.
Note: This returns a new object, it is not mutating.
Returns Promise<Post>
A promise that resolves to the newly fetched post.
remove
remove(spam?): Promise<void>
Remove this item, optionally marking it as spam.
Parameters
spam: boolean = false
Whether or not to mark this item as spam. Defaults to false.
Returns Promise<void>
A promise that resolves when this item has been removed.
Note
This requires the authenticated user to be a moderator of the subreddit with the posts permission.
Inherited from Lockable.remove
reply
reply(text): Promise<Comment>
Reply to this item.
Parameters
text: string
The text content of the reply to post.
Returns Promise<Comment>
A promise that resolves to the comment reply.
Inherited from Lockable.reply
report
report(reason?): Promise<void>
Report this item to the mods.
The report will be anonymous if you are not a mod of the subreddit. If you are a mod the report will be tied to your username.
Parameters
Optional reason: string
The reason you are reporting this item.
Returns Promise<void>
A promise that resolves when this item has been reported.
Inherited from Lockable.report
save
save(): Promise<void>
Save this item.
This will make this item show up at reddit.com/saved.
Returns Promise<void>
A promise that resolves when this item has been saved.
Inherited from Lockable.save
setContestMode
setContestMode(enabled): Promise<void>
Turn contest mode on/off.
Parameters
enabled: boolean
Whether to turn contest mode on or off.
Returns Promise<void>
A promise that resolves when this post's contest mode has been updated.
setSuggestedSort
setSuggestedSort(sort): Promise<void>
Set the suggested sort for this post.
Parameters
sort: Maybe<SuggestedSort>
The new suggested sort. If this is undefined the sort will be cleared.
Returns Promise<void>
A promise that resolves when this post's suggested sort has been updated.
sticky
sticky(slot): Promise<void>
Sticky this post.
Parameters
slot: 1 | 2
The slot to sticky this post to.
Returns Promise<void>
A promise that resolves when the post has been stickied.
undistinguish
undistinguish(): Promise<void>
Undistinguish this post.
Returns Promise<void>
A promise that resolves when this post has been undistinguished.
unhide
unhide(): Promise<void>
Unhide this post, allowing it to appear on most listings.
Returns Promise<void>
A promise that resolves when the post has been hidden.
unignoreFutureReports
unignoreFutureReports(): Promise<void>
Unignore any future reports on this item.
Returns Promise<void>
A promise that resolves when the setting has been changed.
Note
This requires the authenticated user to be a moderator of the subreddit with the posts permission.
Inherited from Lockable.unignoreFutureReports
unlock
unlock(): Promise<void>
Unlock this item, allowing non-moderators to post replies.
Returns Promise<void>
A promise that resolves when this item has been unlocked.
Inherited from Lockable.unlock
unmarkNsfw
unmarkNsfw(): Promise<void>
Mark this post as not NSFW.
Returns Promise<void>
A promise that resolves when the post has been unmarked.
unmarkSpoiler
unmarkSpoiler(): Promise<void>
Mark this post is not a spoiler.
Returns Promise<void>
A promise that resolves when the post has been unmarked.
unsave
unsave(): Promise<void>
Unsave this item.
This will make this item no longer show up at reddit.com/saved.
Returns Promise<void>
A promise that resolves when this item has been unsaved.
Inherited from Lockable.unsave
unsticky
unsticky(): Promise<void>
Unsticky this post.
Returns Promise<void>
A promise that resolves when the post has been unstickied.
unvote
unvote(): Promise<void>
Remove your vote.
Returns Promise<void>
A promise that resolves when the vote has been removed.
Inherited from Lockable.unvote
upvote
upvote(): Promise<void>
Cast an upvote.
Returns Promise<void>
A promise that resolves when the vote has been cast.
Inherited from Lockable.upvote
