snoots-revived: Subreddit
Class Subreddit
A single subreddit.
Hierarchy (view full)
Content
Subreddit
Implements
SubredditData
Index
Properties
accountsActiveIsFuzzed
activeUserCount
allOriginalContent
allowChatPostCreation
allowDiscovery
allowGalleries
allowImages
allowPolls
allowPredictions
allowPredictionsTournament
allowVideogifs
allowVideos
bannerBackgroundColor
bannerBackgroundImage
bannerImg
bannerSize
canAssignLinkFlair
canAssignUserFlair
coins
collapseDeletedComments
commentScoreHideMins
communityIcon
createdUtc
description
descriptionHtml
displayName
displayNamePrefixed
emojisCustomSize
emojisEnabled
freeFormReports
headerImg
headerSize
headerTitle
hideAds
id
linkFlairEnabled
linkFlairPosition
originalContentTagEnabled
over18
publicTraffic
quarantine
restrictCommenting
restrictPosting
showMedia
showMediaPreview
sidebar
sidebarHtml
spoilersEnabled
submissionType
submitLinkLabel
submitText
submitTextHtml
submitTextLabel
subredditType
subscribers
title
url
userHasFavorited
userIsBanned
userIsContributor
userIsModerator
userIsMuted
userIsSubscriber
userSrFlairEnabled
userSrThemeEnabled
wikiEnabled
Methods
acceptModeratorInvite
addContributor
addWikiContributor
banUser
getBannedUsers
getContributors
getControversialPosts
getEdited
getEditedComments
getEditedPosts
getHotPosts
getLinkFlairTemplates
getModerators
getModqueue
getModqueueComments
getModqueuePosts
getMutedUsers
getNewPosts
getPostRequirements
getRandomPostId
getReported
getReportedComments
getReportedPosts
getRisingPosts
getSortedComments
getSpam
getSpamComments
getSpamPosts
getTopPosts
getUnmoderated
getUnmoderatedComments
getUnmoderatedPosts
getWikiContributors
getWikibannedUsers
leaveContributor
muteUser
postCrosspost
postGallery
postImage
postLink
postText
postVideo
refetch
removeContributor
removeWikiContributor
search
unbanUser
unmuteUser
unwikibanUser
wikibanUser
Properties
accountsActiveIsFuzzed
accountsActiveIsFuzzed: boolean
Whether or not activeUserCount is intentionally slightly wrong.
Implementation of SubredditData.accountsActiveIsFuzzed
activeUserCount
activeUserCount: number
The number of users who interacted with this subreddit in the last 15 minutes.
If accountsActiveIsFuzzed is true this number will be slightly wrong. This is done to prevent statistical inference attacks against small subreddits.
Implementation of SubredditData.activeUserCount
allOriginalContent
allOriginalContent: boolean
Whether or not all posts on this subreddit will be marked as OC.
Implementation of SubredditData.allOriginalContent
allowChatPostCreation
allowChatPostCreation: boolean
Whether or not users can create chat posts in this subreddit.
Implementation of SubredditData.allowChatPostCreation
allowDiscovery
allowDiscovery: boolean
Whether or not this subreddit allows discovery.
Implementation of SubredditData.allowDiscovery
allowGalleries
allowGalleries: boolean
Whether or not this subreddit allows galleries.
Implementation of SubredditData.allowGalleries
allowImages
allowImages: boolean
Whether or not this subreddit allows images.
Implementation of SubredditData.allowImages
allowPolls
allowPolls: boolean
Whether or not this subreddit allows polls.
Implementation of SubredditData.allowPolls
allowPredictions
allowPredictions: boolean
Whether or not this subreddit allows predictions.
Implementation of SubredditData.allowPredictions
allowPredictionsTournament
allowPredictionsTournament: boolean
Whether or not this subreddit allows predictions tournaments.
Implementation of SubredditData.allowPredictionsTournament
allowVideogifs
allowVideogifs: boolean
Whether or not this subreddit allows videogifs.
Implementation of SubredditData.allowVideogifs
allowVideos
allowVideos: boolean
Whether or not this subreddit allows videos.
Implementation of SubredditData.allowVideos
bannerBackgroundColor
bannerBackgroundColor: string
The hex color to display behind the banner.
Implementation of SubredditData.bannerBackgroundColor
bannerBackgroundImage
bannerBackgroundImage: string
The URL of the full-size banner image.
Implementation of SubredditData.bannerBackgroundImage
bannerImg
bannerImg: string
The URL of the mobile-sized banner image.
Implementation of SubredditData.bannerImg
bannerSize
bannerSize: Maybe<Size>
The size of the banner.
Implementation of SubredditData.bannerSize
canAssignLinkFlair
canAssignLinkFlair: boolean
Whether or not users can assign flairs to posts.
Implementation of SubredditData.canAssignLinkFlair
canAssignUserFlair
canAssignUserFlair: boolean
Whether or not users can choose their own user flair.
Implementation of SubredditData.canAssignUserFlair
coins
coins: number
How many coins this subreddit has.
Implementation of SubredditData.coins
collapseDeletedComments
collapseDeletedComments: boolean
Whether or not to collapse deleted comments by default.
Implementation of SubredditData.collapseDeletedComments
commentScoreHideMins
commentScoreHideMins: number
How long comment scores are hidden, in minutes.
Implementation of SubredditData.commentScoreHideMins
communityIcon
communityIcon: string
The URL of the icon for this subreddit.
Implementation of SubredditData.communityIcon
createdUtc
createdUtc: number
The unix timestamp when this object was created.
Implementation of SubredditData.createdUtc
Inherited from Content.createdUtc
description
description: string
The description of this subreddit.
Note
Reddit's API calls this public_description
Implementation of SubredditData.description
descriptionHtml
descriptionHtml: Maybe<string>
The description of this subreddit rendered as HTML, or undefined if this subreddit does not have a description.
Note
Reddit's API calls this public_description_html
Implementation of SubredditData.descriptionHtml
displayName
displayName: string
The name of this subreddit with no prefix (e.g. funny).
If you need the full name of the subreddit (e.g. r/funny), use displayNamePrefixed instead.
Implementation of SubredditData.displayName
displayNamePrefixed
displayNamePrefixed: string
The name of the subreddit prefixed with r/ (or u/ for user subreddits).
Implementation of SubredditData.displayNamePrefixed
emojisCustomSize
emojisCustomSize: Maybe<Size>
The custom emoji size if 'Custom sized emojis' has been configured for this subreddit, or undefined if no custom size was set.
Implementation of SubredditData.emojisCustomSize
emojisEnabled
emojisEnabled: boolean
Whether or not emojis are enabled in this subreddit.
Implementation of SubredditData.emojisEnabled
freeFormReports
freeFormReports: boolean
Whether or not this subreddit allows users to enter their own message when submitting a report.
Implementation of SubredditData.freeFormReports
headerImg
headerImg: Maybe<string>
The URL of the image that will be displayed in place of the Snoo on old reddit, or undefined if no such image has been set.
Implementation of SubredditData.headerImg
headerSize
headerSize: Maybe<Size>
The size of headerImg, or undefined if no image was set.
Implementation of SubredditData.headerSize
headerTitle
headerTitle: Maybe<string>
The text to display when hovering over headerImg, or undefined if no such title has been set.
Implementation of SubredditData.headerTitle
hideAds
hideAds: boolean
Whether or not ads are hidden in this subreddit.
Implementation of SubredditData.hideAds
id
id: string
The ID of this object.
Implementation of SubredditData.id
Inherited from Content.id
linkFlairEnabled
linkFlairEnabled: boolean
Whether or not link flairs are enabled in this subreddit.
Implementation of SubredditData.linkFlairEnabled
linkFlairPosition
linkFlairPosition: "" | "left" | "right"
The position of the link flairs in this subreddit.
Implementation of SubredditData.linkFlairPosition
originalContentTagEnabled
originalContentTagEnabled: boolean
Whether or not the OC tag is enabled in this subreddit.
Implementation of SubredditData.originalContentTagEnabled
over18
over18: boolean
Whether or not this post is marked as 18+/nsfw.
Implementation of SubredditData.over18
publicTraffic
publicTraffic: boolean
Whether or not the traffic statistics of this subreddit are shown to non-moderators.
Implementation of SubredditData.publicTraffic
quarantine
quarantine: boolean
Whether or not this subreddit has been quarantined.
Implementation of SubredditData.quarantine
restrictCommenting
restrictCommenting: false
Whether or not commenting is restricted in this subreddit. This will be true if subredditType is set to private.
Implementation of SubredditData.restrictCommenting
restrictPosting
restrictPosting: true
Whether or not posting is restricted in this subreddit. This will be true if subredditType is set to restricted or private.
Implementation of SubredditData.restrictPosting
showMedia
showMedia: boolean
Whether or not media thumbnails will be shown in the feed.
Implementation of SubredditData.showMedia
showMediaPreview
showMediaPreview: boolean
Whether or not this subreddit shows media previews in the feed.
Implementation of SubredditData.showMediaPreview
sidebar
sidebar: string
The text contents of the old reddit sidebar.
Note
Reddit's API calls this description
Implementation of SubredditData.sidebar
sidebarHtml
sidebarHtml: string
The contents of the old reddit sidebar, rendered as HTML.
Note
Reddit's API calls this description_html
Implementation of SubredditData.sidebarHtml
spoilersEnabled
spoilersEnabled: boolean
Whether or not this subreddit allows tagging posts as spoilers.
Implementation of SubredditData.spoilersEnabled
submissionType
submissionType: "any" | "link" | "self"
The types of posts that can be submitted to this subreddit.
Implementation of SubredditData.submissionType
submitLinkLabel
submitLinkLabel: Maybe<string>
The custom text to display in the 'submit link' button, or undefined if no custom text has been configured.
Implementation of SubredditData.submitLinkLabel
submitText
submitText: string
Custom text to show on the old reddit text post form.
Implementation of SubredditData.submitText
submitTextHtml
submitTextHtml: Maybe<string>
The custom submit text rendered as HTML, or undefined if no such text was configured.
Implementation of SubredditData.submitTextHtml
submitTextLabel
submitTextLabel: string
The custom text to display in the 'submit text post' button.
Implementation of SubredditData.submitTextLabel
subredditType
subredditType: SubredditType
This subreddit's privacy level.
Implementation of SubredditData.subredditType
subscribers
subscribers: number
The number of subscribers this subreddit has.
Implementation of SubredditData.subscribers
title
title: string
The title of this subreddit.
Implementation of SubredditData.title
url
url: string
The relative url of this subreddit.
Implementation of SubredditData.url
userHasFavorited
userHasFavorited: boolean
Whether or not the authorized user has favorited this subreddit.
Implementation of SubredditData.userHasFavorited
userIsBanned
userIsBanned: boolean
Whether or not the authorized user is banned from this subreddit.
Implementation of SubredditData.userIsBanned
userIsContributor
userIsContributor: boolean
Whether or not the authorized user has been added as an approved poster.
Implementation of SubredditData.userIsContributor
userIsModerator
userIsModerator: boolean
Whether or not the authorized user is a moderator of this subreddit.
Implementation of SubredditData.userIsModerator
userIsMuted
userIsMuted: boolean
Whether or not the authorized user has been muted on this subreddit.
Implementation of SubredditData.userIsMuted
userIsSubscriber
userIsSubscriber: boolean
Whether or not the authorized user is subscribed to this subreddit.
Implementation of SubredditData.userIsSubscriber
userSrFlairEnabled
userSrFlairEnabled: boolean
Whether or not the authorized user as opted to show their user flair.
Implementation of SubredditData.userSrFlairEnabled
userSrThemeEnabled
userSrThemeEnabled: boolean
Whether or not the authorized user has allowed this subreddit to display custom CSS.
Implementation of SubredditData.userSrThemeEnabled
wikiEnabled
wikiEnabled: boolean
Whether or not the authorized user has access to edit this subreddit's wiki.
Implementation of SubredditData.wikiEnabled
Methods
acceptModeratorInvite
acceptModeratorInvite(): Promise<void>
Accept a moderator invite.
Returns Promise<void>
A promise that resolves when the invite has been accepted.
addContributor
addContributor(username): Promise<void>
Add an approved poster.
Parameters
username: string
The username of the user to add.
Returns Promise<void>
A promise that resolves when the contributor has been added.
addWikiContributor
addWikiContributor(username): Promise<void>
Add a user to the list of approved wiki editors.
Parameters
username: string
The username of the user to add.
Returns Promise<void>
A promise that resolves when the wiki editor has been added.
banUser
banUser(username, options?): Promise<void>
Ban a user from this subreddit.
Parameters
username: string
The username of the user to ban.
options: BanOptions = {}
Any additional options for the ban.
Returns Promise<void>
A promise that resolves when the user has been banned.
getBannedUsers
getBannedUsers(): Listing<BannedUser>
Get the list of banned users for this subreddit.
Returns Listing<BannedUser>
A listing of banned users.
Note
Due to the way Reddit implements Listings, this will only contain the first 1000 banned users.
getContributors
getContributors(): Listing<ModeratorActionedUser>
Get the list of approved contributors for this subreddit.
Returns Listing<ModeratorActionedUser>
A listing of approved contributors.
Note
Due to the way Reddit implements Listings, this will only contain the first 1000 contributors.
getControversialPosts
getControversialPosts(time?): Listing<Post>
Get the posts in this subreddit, sorted by controversial.
Parameters
time: TimeRange = "all"
The time scale to filter by.
Returns Listing<Post>
A listing of posts, with the most controversial ones first.
Note
Due to the way Reddit implements Listings, this will only contain the first 1000 posts.
getEdited
getEdited(): Listing<Comment | Post>
Get the list of items that have been edited from this subreddit.
Returns Listing<Comment | Post>
A listing of items that have been edited.
getEditedComments
getEditedComments(): Listing<Comment>
Get the list of comments that have been edited from this subreddit.
Returns Listing<Comment>
A listing of comments that have been edited.
getEditedPosts
getEditedPosts(): Listing<Post>
Get the list of posts that have been edited from this subreddit.
Returns Listing<Post>
A listing of posts that have been edited.
getHotPosts
getHotPosts(): Listing<Post>
Get the posts in this subreddit, sorted by hot.
Returns Listing<Post>
A listing of posts, with the hottest ones first.
Note
Due to the way Reddit implements Listings, this will only contain the first 1000 posts.
getLinkFlairTemplates
getLinkFlairTemplates(): Promise<SubredditFlair[]>
Get link flair templates for this subreddit.
Returns Promise<SubredditFlair[]>
A promise that resolves to an array of link flair templates.
getModerators
getModerators(): Promise<Moderator[]>
Get the list of moderators for this subreddit.
Returns Promise<Moderator[]>
A listing of moderators.
Note
Due to the way Reddit implements Listings, this will only contain the first 1000 moderators.
getModqueue
getModqueue(): Listing<Comment | Post>
Get the list of items that are in the modqueue of this subreddit.
Returns Listing<Comment | Post>
A listing of items that are in the modqueue.
getModqueueComments
getModqueueComments(): Listing<Comment>
Get the list of comments that are in the modqueue of this subreddit.
Returns Listing<Comment>
A listing of comments that are in the modqueue.
getModqueuePosts
getModqueuePosts(): Listing<Post>
Get the list of posts that are in the modqueue of this subreddit.
Returns Listing<Post>
A listing of posts that are in the modqueue.
getMutedUsers
getMutedUsers(): Listing<ModeratorActionedUser>
Get the list of muted users for this subreddit.
Returns Listing<ModeratorActionedUser>
A listing of muted users.
Note
Due to the way Reddit implements Listings, this will only contain the first 1000 muted users.
getNewPosts
getNewPosts(): Listing<Post>
Get the posts in this subreddit, sorted by new.
Returns Listing<Post>
A listing of posts, with the newest ones first.
Note
Due to the way Reddit implements Listings, this will only contain the first 1000 posts.
getPostRequirements
getPostRequirements(): Promise<PostRequirements>
Get the post requirements for this subreddit.
Returns Promise<PostRequirements>
A promise that resolves to the PostRequirements for this subreddit.
getRandomPostId
getRandomPostId(): Promise<string>
Get the ID of a random post from this subreddit.
Returns Promise<string>
A promise that resolves to a random post ID.
getReported
getReported(): Listing<Comment | Post>
Get the list of items that have been reported from this subreddit.
Returns Listing<Comment | Post>
A listing of items that have been reported.
getReportedComments
getReportedComments(): Listing<Comment>
Get the list of comments that have been reported from this subreddit.
Returns Listing<Comment>
A listing of comments that have been reported.
getReportedPosts
getReportedPosts(): Listing<Post>
Get the list of posts that have been reported from this subreddit.
Returns Listing<Post>
A listing of posts that have been reported.
getRisingPosts
getRisingPosts(): Listing<Post>
Get the posts in this subreddit, sorted by rising.
Returns Listing<Post>
A listing of posts, with the rising ones first.
Note
Due to the way Reddit implements Listings, this will only contain the first 1000 posts.
getSortedComments
getSortedComments(sort?): Listing<Comment>
Get a Listing of all the comments in this subreddit.
Parameters
sort: "new" = "new"
How to sort the comments.
Returns Listing<Comment>
A sorted Listing of comments.
Note
Due to the way Reddit implements Listings, this will only contain the first 1000 posts.
getSpam
getSpam(): Listing<Comment | Post>
Get the list of items that have been removed from this subreddit.
Returns Listing<Comment | Post>
A listing of items that have been removed.
getSpamComments
getSpamComments(): Listing<Comment>
Get the list of comments that have been removed from this subreddit.
Returns Listing<Comment>
A listing of comments that have been removed.
getSpamPosts
getSpamPosts(): Listing<Post>
Get the list of posts that have been removed from this subreddit.
Returns Listing<Post>
A listing of posts that have been removed.
getTopPosts
getTopPosts(time?): Listing<Post>
Get the posts in this subreddit, sorted by top.
Parameters
time: TimeRange = "all"
The time scale to filter by.
Returns Listing<Post>
A listing of posts, with the top rated ones first.
Note
Due to the way Reddit implements Listings, this will only contain the first 1000 posts.
getUnmoderated
getUnmoderated(): Listing<Comment | Post>
Get the list of items that have not been moderated from this subreddit.
Returns Listing<Comment | Post>
A listing of items that have not been moderated.
getUnmoderatedComments
getUnmoderatedComments(): Listing<Comment>
Get the list of comments that have not been moderated from this subreddit.
Returns Listing<Comment>
A listing of comments that have not been moderated.
getUnmoderatedPosts
getUnmoderatedPosts(): Listing<Post>
Get the list of posts that have not been moderated from this subreddit.
Returns Listing<Post>
A listing of posts that have not been moderated.
getWikiContributors
getWikiContributors(): Listing<ModeratorActionedUser>
Get the list of approved wiki contributors for a subreddit.
Returns Listing<ModeratorActionedUser>
A listing of approved wiki contributors.
Note
Due to the way Reddit implements Listings, this will only contain the first 1000 wiki contributors.
getWikibannedUsers
getWikibannedUsers(): Listing<BannedUser>
Get the list of wikibanned users for this subreddit.
Returns Listing<BannedUser>
A listing of wikibanned users.
Note
Due to the way Reddit implements Listings, this will only contain the first 1000 wikibanned users.
leaveContributor
leaveContributor(): Promise<void>
Remove yourself (the authorized user) from the list of approved posters.
Returns Promise<void>
A promise that resolves when you have been successfully removed.
muteUser
muteUser(username): Promise<void>
Mute a user in this subreddit.
This prevents the user from sending modmail to this subreddit for 72 hours.
Parameters
username: string
The username of the user to mute.
Returns Promise<void>
postCrosspost
postCrosspost(title, postID, options?): Promise<string>
Submit a crosspost.
Parameters
title: string
The title of the post.
postID: string
The ID of the post to crosspost.
options: LinkPostOptions = {}
Any extra options.
Returns Promise<string>
A promise that resolves to the ID of the new post.
postGallery
postGallery(params): Promise<string>
Submit a gallery post.
Parameters
params: Omit<GalleryPostOptions, "subreddit">
Options for submitting a gallery post.
Returns Promise<string>
A promise that resolves to the ID of the new post.
postImage
postImage(title, imageFile, imageFileName, noWebsockets?, options?): Promise<undefined | string>
Submit an image post to this subreddit.
Parameters
title: string
The title of the post.
imageFile: Blob
The image to post.
imageFileName: string
The name of the image file.
noWebsockets: boolean = false
Whether to disable websockets for the image.
options: LinkPostOptions = {}
Any extra options.
Returns Promise<undefined | string>
A promise that resolves to the ID of the new post or undefined
postLink
postLink(title, url, options?): Promise<string>
Submit a link post to this subreddit.
Parameters
title: string
The title of the post.
url: string
The url to link to.
options: LinkPostOptions = {}
Any extra options.
Returns Promise<string>
A promise that resolves to the ID of the new post.
postText
postText(title, body?, options?): Promise<string>
Submit a text post to this subreddit.
Parameters
title: string
The title of the post.
Optional body: string
The body of the post.
options: TextPostOptions = {}
Any extra options.
Returns Promise<string>
A promise that resolves to the ID of the new post.
postVideo
postVideo(title, videoFile, videoFileName, thumbnailFile, thumbnailFileName, videoGif?, noWebsockets?, options?): Promise<undefined | string>
Submit a video post.
Parameters
title: string
The title of the post.
videoFile: Blob
The video file to post.
videoFileName: string
The name of the video file.
thumbnailFile: Blob
The thumbnail file to use.
thumbnailFileName: string
The name of the thumbnail file.
videoGif: boolean = false
Whether the video is a gif.
noWebsockets: boolean = false
Whether to disable websockets for the video.
options: LinkPostOptions = {}
Any extra options.
Returns Promise<undefined | string>
A promise that resolves to the ID of the new post or undefined
refetch
refetch(): Promise<Subreddit>
Re-fetch this subreddit.
Note: This returns a new object, it is not mutating.
Returns Promise<Subreddit>
A promise that resolves to the newly fetched subreddit.
removeContributor
removeContributor(username): Promise<void>
Remove an approved poster.
Parameters
username: string
The username of the user to remove.
Returns Promise<void>
A promise that resolves when the contributor has been removed.
removeWikiContributor
removeWikiContributor(username): Promise<void>
Remove a user from the list of approved wiki editors.
Parameters
username: string
The username of the user to remove.
Returns Promise<void>
A promise that resolves when the wiki editor has been removed.
search
search(query, time?, sort?, syntax?): Listing<Post>
Search in this subreddit.
Parameters
query: string
The search query.
time: TimeRange = "all"
The time range to search in.
sort: SearchSort = "relevance"
The way to sort the search results.
syntax: SearchSyntax = "plain"
The search syntax to use.
Returns Listing<Post>
A listing of posts.
unbanUser
unbanUser(username): Promise<void>
Unban a user from this subreddit.
Parameters
username: string
The username of the user to unban.
Returns Promise<void>
A promise that resolves when the user has been unbanned.
unmuteUser
unmuteUser(username): Promise<void>
Unmute a user in this subreddit.
Parameters
username: string
The username of the user to unmute.
Returns Promise<void>
unwikibanUser
unwikibanUser(username): Promise<void>
Unban a user from editing this subreddit's wiki
Parameters
username: string
The username of the user to wikiban.
Returns Promise<void>
wikibanUser
wikibanUser(username): Promise<void>
Ban a user from editing this subreddit's wiki.
Parameters
username: string
The username of the user to wikiban.
Returns Promise<void>
